<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>保励投资-基础知识</title>
    <link rel='shortcut icon' type='image/x-icon' href='../../img/icon/logo_icon.ico'/>
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="../../css/mystyle.css">
    <link rel="stylesheet" href="../../css/icons.css">
    <link rel="stylesheet" href="../../css/responsee.css">
    <link rel="stylesheet" href="../../owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="../../css/zoomslider.css">
    <link rel="stylesheet" href="../../css/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="../../css/popup-box.css">
    <link rel="stylesheet" href="../../css/popup-style.css">
    <!--link rel="stylesheet" href="css/animate.css"-->
    <!-- Jquery -->
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.marquee.js"></script>
    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right': scrollWidth});
        }).resize();
    </script>
</head>


<body class="size-1280">


<!-- top-header-banner-->
<div class="main-bg">

    <!-- HEADER -->
    <header role="banner" class="position-absolute" >

        <div class="demo-inner-content">

            <nav class="background-transparent background-primary-dott full-width sticky">
                <div class="top-nav">
                    <!-- mobile version logo -->
                    <div class="logo logo-mobile-sty hide-l hide-xl hide-xxl">
                        <a href="../../index.html" class="logo">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../../img/icon/logo01.png" alt="">
                        </a>
                    </div>
                    <p class="nav-text"></p>
                    <!-- left menu items -->
                    <div class="top-nav left-menu" style="z-index: 100000">
                        <ul class="right top-ul chevron">
                            <li>
                                <a href="#">交易指南</a>
                                <ul>
                                    <li><a href="../OpenAccount.html">开户流程</a></li>
                                    <li><a href="../FundTransfer.html">存取款指南</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">账户&存取款问题</a>
                                <ul>
                                    <li><a href="../AccountProblem.html">账户问题</a></li>
                                    <li><a href="../DepositWithdrawalProblem.html">存取款问题</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">交易平台</a>
                                <ul>
                                    <li><a href="../MT4Download.html">MT4 下载</a></li>
                                    <li><a href="../Installation.html">安装指南</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- logo -->
                    <ul class="logo-menu">
                        <a href="../../index.html" class="logo">
                            <!-- Logo White Version -->
                            <img class="logo-white" src="../../img/icon/logo_white01.png" alt="">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../../img/icon/logo01.png" alt="">
                        </a>
                    </ul>

                    <!-- right menu items -->
                    <div class="top-nav right-menu">
                        <ul class="top-ul chevron">
                            <li>
                                <a>交易产品</a>
                                <ul>
                                    <li><a href="../zhisu.html">指数</a></li>
                                    <li><a href="../contractrules.html">合约细则</a></li>
                                    <li><a href="../DailyExchangeRate.html">每日汇率</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">投资教育</a>
                                <ul>
                                    <li><a href="../jichuzhishi.html">基础知识</a></li>
                                    <li><a href="../Help.html">帮助中心</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                                <ul>
                                    <li><a href="../about.html">公司介绍</a></li>
                                    <li><a href="../announcement.html">平台公告</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>


        <!-- right-home-button -->
        <div class="social-navi">
            <div class="navi-nav"><a class="fa fa-home faa-horizontal animated faa-slow fa-2x" href="../../index.html"></a>
            </div>

        </div>

        <!-- left-login-button-->
        <div class="left-login-button">
            <a href="../../register.html"><p class="left-login-button-txt ">开立账户</p></a>
        </div>


        <!-- left-register-button-->
        <div class="left-register-button">
            <a href="../../register.html"> <p class="left-register-button-txt">立即登入</p></a>
        </div>


    </header>



    <!-- right-aside-button -->
    <div class="right-aside-button">
        <aside >
            <div class="inner">
                <ul>
                    <li ><a href="../jichuzhishi.html"><div class="text ">认识期货股</div><span></span></a></li>
                    <li><a href="info2.html"><div class="text">常见交易词汇</div><span ></span></a></li>
                    <li ><a href="info3.html"><div class="text ">常见订单类型</div><span></span></a></li>
                    <li><a href="info4.html"><div class="text">隔夜持仓利息</div><span ></span></a></li>
                    <li ><a href="info5.html"><div class="text ">杠杆和保证金</div><span></span></a></li>
                    <li><a href="info6.html"><div class="text">MT4操作问题</div><span ></span></a></li>
                    <li ><a href="info7.html"><div class="text ">了解走势图</div><span></span></a></li>
                    <li><a href="info8.html"><div class="text">常用技术指标</div><span ></span></a></li>

                </ul>
            </div>
        </aside>
    </div>



    <!-- MAIN -->
    <main role="main">
        <article  class="main-text-img">
            <!-- Header -->
            <header class="section background-image text-center main-header-margin">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130">基础知识</h1>

                <!-- white full width arrow object -->
                <img class="arrow-object" src="../../img/arrow-object-white.svg" alt="">
            </header>

            <!-- tabs 1 -->
            <section class="section background-white">
                <div class="line text-center">
                    <h1 class="text-dark text-size-10 text-m-size-10"></h1>
                    <h4 class="text-dark text-size-10 text-m-size-10">致力于为广大客户提供极速、稳定的交易体验和优质的客户服务</h4>
                    <hr class="break background-primary break-small break-center margin-bottom-50">
                </div>
                <div class="line">
                    <div class="margin2x main-content-box">

                        <div class="m-12  main-text-16 ">

                            <h3 class="animated-element text-strong text-size-30 ">常用技术指标</h3><br/>
                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">布林线（Bollinger Bands）</h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">由John Bollinger在 20 世纪 80 年代提出。布林线是一个上面由风险指标组成，用在技术分析中测算价格的高低和历史价格变化的联系的图表。
                                布林包含由一条价格平均线和两条交易线（压力线和支撑线）均线 的上方交易线加标准差，下方的线减去标准差。这些交易线代表波动，如果两者分隔得远，那么图表代表的商品波动就高，如果交易线相隔得近，靠近移动均线，那么波动就低。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">如果商品价格持续地接触位于下方的支撑线，那么可以看做是商品过卖，或者还可能出现反转。当价格持续地接触上方的阻力线，那么可以看作是过买，也可能出现反转的情况。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">平滑异同平均线（MACD） </h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">MACD是一个广泛使用的技术指标，由 Gerald Appel 于1970 年代发明。这个指标用于描述相关商品价格变化的动量，方向和时长的改变。
                                MACD 着重于两个均线的关系。第一条线叫作 MACD 线；计算方法为12 周期 EMA（指数移动均线）减去 26 周期 EMA。第二条线被称为信号线，是 MACD 线的 9 周期 EMA。MACD 线和信号线都画在价格变化线之上这两条线的差别
                                ，则用直方图先是在被监控的图表之下。 MACD 在有趋势变化的市场中起着很大的作用，它的主要优势就是，提醒交易者相关商品变化趋势的力度和方向出现微小的变化。使用这个指标的时候，交易者要注意一下三点。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">① 信号线交叉：当 MACD 线从上下穿过信号线的时候，这就是一个看多的信号，意味着突发的上行趋势；
                                反之则是看空的信号，表示出现了突发的下行趋势。这两种交叉在直方图中可以清楚 的看到，显示出两者的差别。两条线和直方图的交叉点在零这个位置，因为在这一点两者没有差别。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">② 零线交叉：当直方图上的MACD线穿过X轴，或者零线，那么快速（短期）EMA和慢速（长期）EMA之间就没有差别。
                                向上穿过零线意味着短期EMA在长期EMA之上。这个现象意味着可能出现的牛市逆转；反之则意味着可能出现熊市逆转。一定要记住，当零线被穿越时，信号线被穿越对于动量的变化更有说服力。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">③ 当相关商品的价格脱离MACD线或者是直方图，也就是说，当价格变化线在MACD线或直方图的上方或下方，这种情况可能意味着当前趋势将开始崩溃。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">随机振荡指标（Stochastic Oscillator） </h4>
                            <p class="animated-element slow margin-bottom-80 text-size-16">随机振荡指标是一种动量指标，由George C. Lane在1950年代末期发明的。
                                该指标通常常用现时段的收盘价和默认周期内的最低价做比较，用来显示市场动量的大小。随机振荡器计算方式如下：根据一段时期内较高收盘价和较低收盘定位当前收盘价，通常14为一个周期。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">动能（Momentum） </h4>
                            <p class="animated-element slow margin-bottom-80 text-size-16">动能指的是相关商品价格和交易量变化的速率，可正可负。当一个商品开始积聚动能
                                ，那么这个商品就可能朝着一个方向加速前进。在技术分析中，动能指标也叫做振荡器，一般用来指示新出现的趋势。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">指数平均数指标（Moving Average，简称EMA）</h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">也被称为抛物线止损和反转，这是一个由J. Welles Wilder Jr.发明的指标。用来预测市场趋势来确定开仓和平仓位置，也可以用来设定有效地跟踪止损的参数。
                                抛物线转向指标用一系列点来表示，一般出现在当前市场价格的上方或下方。理解这个指标最简单的方法就是，当价格在这个指标之下就卖出，反之则买入。反之则买入。指标的计算方式就是用前一个周前的值来计算当前周期的值，
                                然后加上速率（通常为 0.02，然后每出现一次最高点或最低点则在继续加一个 0.02），最后乘以上一个极点（EP）并减去当前值。当趋势继续时，速率的设定会导致停止转向线和当前价格重合。这个指标默认趋势都是暂时性的，
                                只能在有限的时间内维持不变。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">理解这个指标最简单的方法就是，当价格在这个指标之下就卖出，反之则买入。反之则买入。指标的计算方式就是用前一个周前的值来计算当前周期的值，
                                然后加上速率（通常为0.02，然后每出现一次最高点或最低点则在继续加一个0.02），最后乘以上一个极点（EP）并减去当前值。当趋势继续时，速率的设定会导致停止转向线和当前价格重合。这个指标默认趋势都是暂时性的，
                                只能在有限的时间内维持不变。</p>

                            <!-- pagination -->
                            <div class="pagination p8">
                                <ul>
                                    <a  href="info7.html"><li><</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
</div>


    <!-- FOOTER -->
    <footer>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="text-size-12 footer-top-content">
                    <div class="btm-right">
                        <a href="#" class="line-border">风险披露</a>
                        <a href="#" class="line-border">免责声明</a>
                        <a href="#">客户声明</a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="text-size-12 footer-top-content">
                    <div class="float-right-top">
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-comments gold-color"> <span>联系我们</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-file-alt gold-color"> <span>二级页面</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-users gold-color"> <span>在线客服</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="../../index.html" class="btm_logo mobile-show-logo">
                        <img src="../../img/icon/logo_white01.png"/>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="logo_bottom mobile-hide-logo">
                <a href="../../index.html" class="btm_logo">
                    <img src="../../img/icon/logo_white01.png"/>
                </a>
            </div>

            <div class="background-dark line-top">
                <div class="line">
                    <hr class="break margin-top-bottom-0" style="border-color: #777;">
                </div>
            </div>

            <div class="line">
                <div class="margin2x">
                    <div class="footer-content footer-left-content">
                        <h4 class="text-strong gold-color">风险声明：</h4>
                        <p style="color: white">
                            使用保证金交易的金融产品属于高风险投资，此类产品也许不适合每一个投资者，您应当详细了解并评估自身所能承担的最大风险后再决定是否进行投资，
                            最大的风险可能会导致您失去所有的初始投资金额，必要时请寻求专业意见。
                            本网站的资料，只作一般说明和参考用途。对该等资料，本公司不会就任何错误、遗漏、或错误陈述或失实陈述承担任何责任。您可以从本网站下载《风险披露》，请您在投资之前参阅。
                        </p>
                    </div>

                    <div class="footer-content2 footer-right-content">
                        <h4 class="text-strong margin-m-top-30 gold-color">建议反馈 :</h4>
                        <div class="content-float-2">
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-envelope gold-color"></i>
                                </div>
                                <span>customer@bailadorim.com</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-map-marker-alt gold-color"></i>
                                </div>
                                <span>'S4' L 11, 6-10 O'Connell Street, SYDNEY NSW 2000</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor-2">
                                <div class="login-btn-btm">
                                    <a href="#popup1">会员登入</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popup box agent -->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>会员登入</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form>
                        <div class="form-group-popup">
                            <label>账号 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>密码 ：</label>
                            <input type="password"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>验证码 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup btn-pop-sty">
                            <button type="button">登录</button>
                        </div>
                        <div class="form-group-popup a-pop-sty">
                            <a href="#">忘记密码 ？</a>
                            <a href="#">重置</a>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>

        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="copyright">
                    <p class="text-size-10" style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                </div>
            </div>
        </section>
    </footer>

<!-- JS -->
<script type="text/javascript" src="../../js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="../../js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="../../js/responsee.js"></script>
<script type="text/javascript" src="../../owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../../js/template-scripts.js"></script>
<script type="text/javascript" src="../../js/jquery.easeScroll.js"></script>
<script type="text/javascript" src="../../js/a11ytab.js"></script>
<script src="../../js/jquery.magnific-popup.js" type="text/javascript"></script>







<script>
    $("html").easeScroll();
    /* new WOW().init();*/

    $(function () {
        $('#marquee-vertical').marquee();
        $('#marquee-horizontal').marquee({direction: 'horizontal', delay: 0, timing: 50});
    });

</script>


<!-- left-download-button popup -->
<script>
    jQuery(document).ready(function($){
        //open popup
        $('.popup-trigger').on('click', function(event){
            event.preventDefault();
            $('.popup').addClass('is-visible');
        });

        //close popup
        $('.popup').on('click', function(event){
            if( $(event.target).is('.popup-close') || $(event.target).is('.popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.popup').removeClass('is-visible');
            }
        });
    });

</script>




<!-- tab js -->
<script>

    // This demo uses A11yTab plugin
    // https://github.com/azinasili/a11ytab
    // https://npmjs.com/package/a11ytab
    //
    // Demo is using A11yTab from Unpkg CDN
    // https://unpkg.com/a11ytab
    // https://unpkg.com/a11ytab@2.0.3/dist/a11ytab.js

    // Select element container for tabs
    const tabEl = document.querySelectorAll('.tab-buttons');

    // Initialize A11yTab on each element
    // All options are shown
    for (var i = 0; i < tabEl.length; i++) {
        const tabs = new A11yTab({
            selector: tabEl[i],
            tabPanelFocus: 'tab-panel--is-active',
            tabPanelBlur: 'tab-panel--is-disabled',
            tabFocus: 'tab-button--is-active',
            tabBlur: 'tab-button--is-disabled',
            // focusOnLoad: false,
            // afterFocusFunction: null,
            // beforeFocusFunction: null,
            // addEvents: false,
            // eventAfterFocus: 'a11ytab:afterFocus',
            // eventBeforeBlur: 'a11ytab:beforeBlur',
            // hashNavigation: false,
            // tabToFocus: null,
        });
        tabs.init();
    }
</script>



<!-- right button pop-up -->
<script>
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
</script>

</body>
</html>





