<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<title>保励投资-用户信息</title>
	<link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
	<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/animate.min.css"/>
	<link rel="stylesheet" href="../css/css/all.min.css"/>
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/font-awesome-animation.min.css"/>
</head>
<body>

<div class="wrapper admin">
	<!-- sidebar menu -->
	<div class="sidebar" data-background-color="black" data-active-color="warning">
		<div class="sidebar-wrapper">
			<div class="logo">
				<div class="simple-text">
					<i class="fas fa-user-circle"></i>
				</div>
				<div class="acc-set">
					<p>MT4账号：<span>111000001</span></p>
					<p>账户余额：<span><span style="color: #f3bb45">13.99 </span>美元</span></p>
				</div>
				<div class="clearfix"></div>
			</div>

			<ul class="nav admin-nav">
				<li >
					<a href="Home.html">
						<i class="fas fa-home"></i>
						<p>首页</p>
					</a>
				</li>
				<li class="active">
					<a href="AccountSetting.html">
						<i class="fas fa-cog"></i>
						<p>账户设置</p>
					</a>
				</li>
				<li>
					<a href="Deposit.html">
						<i class="fas fa-piggy-bank"></i>
						<p>存款</p>
					</a>
				</li>
				<li>
					<a href="WithdrawHandle.html">
						<i class="fas fa-hand-holding-usd"></i>
						<p>取款</p>
					</a>
				</li>
				<li>
					<a href="UsdtManage.html">
						<i class="fab fa-monero"></i>
						<p>USDT管理</p>
					</a>
				</li>
				<li>
					<a href="DepositList.html">
						<i class="fas fa-file-invoice-dollar"></i>
						<p>存款列表</p>
					</a>
				</li>
				<li>
					<a href="WithdrawList.html">
						<i class="fas fa-directions"></i>
						<p>取款列表</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- main -->
	<div class="main-panel">
		<!-- top navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<div class="nav-logo">
						<a class="navbar-brand" href="../index.html">
							<img src="../img/icon/logo01.png" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="#" class="time-sty">
								<i class="far fa-clock"></i>
								<small>
									<p>上次登录时间：
									<p>2018-10-22 13:59:10</p></p>
								</small>
							</a>
						</li>
						<li>
							<a href="#" class="hover-991">
								<i class="fas fa-headphones-alt"></i>
								<p>在线客服</p>
							</a>
						</li>
						<li>
							<a href="../index.html" class="hover-991">
								<i class="fas fa-sign-out-alt faa-horizontal animated"></i>
								<p>退出</p>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!-- content-wrapper -->
		<div class="content">
			<!-- content -->
			<div class="container-fluid">
				<!-- rate-security -->
				<div class="row wow slideInDown" data-wow-duration="2s">
					<div class="col-lg-6 col-md-12 rate-security ">
						<div class="col-lg-12 col-md-6">
							<div class="card">
								<div class="content">
									<div class="row">
										<div class="header">
											<h4 class="title">账户安全：高</h4>
											<hr/>
										</div>
										<div class="col-xs-12 ">
											<div class="progress">
												<div class="progress-bar progress-bar-striped active"
													 role="progressbar"
													 aria-valuenow="100"
													 aria-valuemin="0"
													 aria-valuemax="100"
													 style="width:100%"
												>
													100%
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-6 edit-succ">
							<div class="card">
								<div class="header">
									<h4 class="title">账户管理</h4>
									<hr/>
								</div>
								<div class="content">

									<div class="row">
										<div class="col-md-8 padding-edit">
											<label>登录密码：</label>
											<span>为了账户安全，建议您定期更换密码</span>
										</div>
										<div class="col-md-4 res-media-btn">
											<div class="edit-btn">
												<a href="#">修改</a>
											</div>
										</div>
									</div>
									<div class="footer">
										<hr/>
										<div class="stats">
											<i class="fas fa-check-circle">
												<span>已认证</span>
											</i>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="col-lg-6 col-md-12 rate-security">
						<div class="card">
							<div class="content">
								<div class="row">
									<div class="header">
										<h4 class="title">身份证显示</h4>
										<hr/>
									</div>
									<div class="col-xs-12 ">
										<div class="id-img">
											<label>身份证正面照片</label>
											<img src="../img/front.png" alt="id"/>
										</div>
										<div class="id-img">
											<label>身份证被面照片</label>
											<img src="../img/back.png" alt="id"/>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- personal-infor -->
				<div class="row wow slideInUp" data-wow-duration="2s">
					<div class="col-lg-12">
						<div class="card personal-sty">
							<div class="header">
								<h4 class="title">个人资料</h4>
								<hr/>
							</div>

							<div class="content">
								<ul class="list-unstyled team-members">
									<li>
										<div class="row">
											<div class="col-md-8 col-xs-12">
												<div class="title">
													<label>实名认证：</label>
													<span>
													为了账户安全，
													只有完成实名认证，才可以进行取款操作。
												</span>
												</div>
											</div>
											<div class="col-md-2 col-xs-6 success-icon-sty">
												<i class="fas fa-check-circle">
													<span>已认证</span>
												</i>
											</div>

											<div class="col-md-2 col-xs-6 text-right btn-personal">
												<a href="infor/UserInfor.html">查看</a>
											</div>
										</div>
									</li>
									<li>
										<div class="row">
											<div class="col-md-8 col-xs-12">
												<div class="title">
													<label>银行卡信息：</label>
													<span>
												为了保障资金安全，
												只有绑定银行卡才可以取款操作
												</span>
												</div>
											</div>
											<div class="col-md-2 col-xs-6 combime-icon-sty">
												<i class="fas fa-check-circle">
													<span>已绑定</span>
												</i>
											</div>

											<div class="col-md-2 col-xs-6 text-right btn-personal">
												<a href="infor/UserInfor.html">查看</a>
											</div>
										</div>
									</li>
									<li>
										<div class="row">
											<div class="col-md-8 col-xs-12">
												<div class="title">
													<label>手机号码：</label>
													<span>
												保障账户安全，
												建议您绑定手机号码
												（仅支持中国大陆，港澳台手机号码）
												</span>
												</div>
											</div>
											<div class="col-md-2 col-xs-6 combime-icon-sty">
												<i class="fas fa-check-circle">
													<span>已绑定</span>
												</i>
											</div>

											<div class="col-md-2 col-xs-6 text-right btn-personal">
												<a href="infor/UserInfor.html">查看</a>
											</div>
										</div>
									</li>
									<li>
										<div class="row">
											<div class="col-md-8 col-xs-12">
												<div class="title">
													<label>电子邮箱：</label>
													<span>
													接收账户通知，
													及时了解账户变动信息
												</span>
												</div>
											</div>
											<div class="col-md-2 col-xs-6 combime-icon-sty">
												<i class="fas fa-check-circle">
													<span>已绑定</span>
												</i>
											</div>

											<div class="col-md-2 col-xs-6 text-right btn-personal">
												<a href="infor/UserInfor.html">查看</a>
											</div>
										</div>
									</li>
									<li>
										<div class="row">
											<div class="col-md-8 col-xs-12">
												<div class="title">
													<label>上传身份证：</label>
													<span>
												为了账户安全，
												只有完成实名认证，
												才可以进行取款操作。
												</span>
												</div>
											</div>
											<div class="col-md-2 col-xs-6 combime-icon-sty">
												<i class="fas fa-check-circle">
													<span>已绑定</span>
												</i>
											</div>

											<div class="col-md-2 col-xs-6 text-right btn-personal">
												<a href="infor/UpdateIdCard.html">修改</a>
											</div>
										</div>
									</li>
									<li>
										<div class="row">
											<div class="col-md-8 col-xs-12">
												<div class="title">
													<label>USDT：</label>
													<span>
													为了保障资金安,
													只有设置USDT地址才可以USDT取款操作
												</span>
												</div>
											</div>
											<div class="col-md-2 col-xs-6 no-combine-icon-sty">
												<i class="fas fa-exclamation-triangle"></i>
												<span>未绑定</span>
												</i>
											</div>

											<div class="col-md-2 col-xs-6 text-right btn-personal no-combine-btn">
												<a href="infor/USDTAddressEdit.html">去绑定</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- tips -->
			<div class="tips">
				<div class="container-fluid">
					<header>
						<h5>温馨提示：</h5>
					</header>
					<nav class="pull-left">
						<ol type="1">
							<li>
								为了您的账户安全，请先完善个人资料；
							</li>
							<li>
								如有其他疑问，请联系在线客服；
							</li>
						</ol>
					</nav>
				</div>
			</div>
			<!-- footer -->
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="#">反洗钱政策</a>
							</li>
							<li>
								<a href="#">风险披露</a>
							</li>
						</ul>
					</nav>
					<div class="copyright pull-right">
						Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！
					</div>
				</div>
			</footer>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/admin.js"></script>
<script src="../js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</html>