<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<title>保励投资-用户中心</title>
	<link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
	<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/animate.min.css"/>
	<link rel="stylesheet" href="../css/css/all.min.css"/>
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/font-awesome-animation.min.css"/>
</head>
<body>

<div class="wrapper admin">
	<!-- sidebar menu -->
	<div class="sidebar" data-background-color="black" data-active-color="warning">
		<div class="sidebar-wrapper">
			<div class="logo">
				<div class="simple-text">
					<i class="fas fa-user-circle"></i>
				</div>
				<div class="acc-set">
					<p>MT4账号：<span>111000001</span></p>
					<p>账户余额：<span><span style="color: #f3bb45">13.99 </span>美元</span></p>
				</div>
				<div class="clearfix"></div>
			</div>

			<ul class="nav admin-nav">
				<li class="active">
					<a href="Home.html">
						<i class="fas fa-home"></i>
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="AccountSetting.html">
						<i class="fas fa-cog"></i>
						<p>账户设置</p>
					</a>
				</li>
				<li>
					<a href="Deposit.html">
						<i class="fas fa-piggy-bank"></i>
						<p>存款</p>
					</a>
				</li>
				<li>
					<a href="WithdrawHandle.html">
						<i class="fas fa-hand-holding-usd"></i>
						<p>取款</p>
					</a>
				</li>
				<li>
					<a href="UsdtManage.html">
						<i class="fab fa-monero"></i>
						<p>USDT管理</p>
					</a>
				</li>
				<li>
					<a href="DepositList.html">
						<i class="fas fa-file-invoice-dollar"></i>
						<p>存款列表</p>
					</a>
				</li>
				<li>
					<a href="WithdrawList.html">
						<i class="fas fa-directions"></i>
						<p>取款列表</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- main -->
	<div class="main-panel">
		<!-- top navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<div class="nav-logo">
						<a class="navbar-brand" href="../index.html">
							<img src="../img/icon/logo01.png" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="#" class="time-sty">
								<i class="far fa-clock"></i>
								<small>
									<p>上次登录时间：
									<p>2018-10-22 13:59:10</p></p>
								</small>
							</a>
						</li>
						<li>
							<a href="#" class="hover-991">
								<i class="fas fa-headphones-alt"></i>
								<p>在线客服</p>
							</a>
						</li>
						<li>
							<a href="../index.html" class="hover-991">
								<i class="fas fa-sign-out-alt faa-horizontal animated"></i>
								<p>退出</p>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!-- content-wrapper -->
		<div class="content">
			<!-- content -->
			<div class="container-fluid">
				<!-- first-row-content -->
				<div class="row">
					<!-- user-content -->
					<div class="col-lg-3 user-title wow slideInLeft" data-wow-duration="2s">
						<div class="card card-user">
							<div class="image">
								<img src="../img/user.jpg" alt="user"/>
							</div>
							<div class="content">
								<div class="author">
									<i class="fas fa-user-circle avatar"></i>
									<h4 class="title">tester-jin</h4>
								</div>
								<p class="description">
									<label>
										<i class="fas fa-dollar-sign"></i>
										账户余额 :
									</label>
									<span class="span-user">
                                        <big>13.99 </big>
                                        美元
                                    </span>

								</p>
								<p class="description">
									<label>
										<i class="fas fa-user"></i>
										MT4账号 :
									</label>
									<span class="span-user">
                                      111000001
                                    </span>

								</p>
								<p class="description">
									<label>
										<i class="fas fa-mobile-alt"></i>
										手机号码 :
									</label>
									<span class="span-user">
                                        188822288
                                    </span>

								</p>
							</div>
							<hr>
							<div class="text-center user-pro-btn">
								<div class="row">
									<div class="col-md-6 col-xs-6 user-btn-magin">
										<a href="Deposit.html">存款</a>
									</div>
									<div class="col-md-6 col-xs-6 user-btn-magin">
										<a href="WithdrawHandle.html">取款</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- account-manage-content -->
					<div class="col-lg-9 acc-set wow slideInRight" data-wow-duration="2s">
						<div class="card ">
							<div class="header">
								<h4 class="title">账户管理</h4>
							</div>
							<hr class="acc-hr">
							<div class="content">
								<div class="acc-icon-container">
									<div class="acc-icon">
										<div class="icon-warp">
											<i class="fas fa-user-check" style="color: #68B3C8"></i>
											<label>已认证</label>
										</div>
									</div>
									<div class="acc-icon">
										<div class="icon-warp">
											<i class="fas fa-id-card" style="color: #68B3C8"></i>
											<label>已绑定</label>
										</div>
									</div>
									<div class="acc-icon">
										<div class="icon-warp">
											<i class="fas fa-mobile-alt" style="color: #68B3C8"></i>
											<label>已绑定</label>
										</div>
									</div>
									<div class="acc-icon">
										<div class="icon-warp">
											<i class="fas fa-envelope" style="color: #68B3C8"></i>
											<label>已绑定</label>
										</div>
									</div>
									<div class="acc-icon">
										<div class="icon-warp">
											<i class="fas fa-user-lock" style="color: #68B3C8"></i>
											<label>已绑定</label>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="footer">
									<hr>
									<div class="stats">
										<i class="ti-check"></i> 账户安全：高
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped active"
											 role="progressbar"
											 aria-valuenow="100"
											 aria-valuemin="0"
											 aria-valuemax="100"
											 style="width:100%"
										>
											100%
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- second-row-content -->
				<div class="row wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s">
					<!-- news-content -->
					<div class="col-lg-6 news-content">
						<div class="card">
							<div class="card card-user">
								<div class="image">
								</div>
							</div>
							<div class="content">
								<div class="header">
									<h4 class="title">最新公告</h4>
									<p class="category">为您时刻更新资讯</p>
								</div>
								<div class="more-btn">
									<a href="#">更多 +</a>
								</div>
								<div class="clearfix"></div>
							</div>

						</div>
					</div>
					<!-- guide-content -->
					<div class="col-lg-6 guide-set">
						<div class="card">
							<div class="card card-user">
								<div class="image">
									<img src="../img/Banner-12.jpg" alt="user">
								</div>
							</div>
							<div class="header">
								<h4 class="title">交易指南</h4>
								<hr/>
							</div>
							<div class="content">
								<div id="chartHours">
									<ul>
										<a href="../HomeContant/OpenAccount.html">
											<li class="fas fa-chevron-right">
												<span>开启流程</span>
											</li>
										</a>
										<a href="../HomeContant/FundTransfer.html">
											<li class="fas fa-chevron-right">
												<span>存取款指南</span>
											</li>
										</a>
										<div class="clearfix"></div>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer -->
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="#">反洗钱政策</a>
							</li>
							<li>
								<a href="#">风险披露</a>
							</li>
						</ul>
					</nav>
					<div class="copyright pull-right">
						Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！
					</div>
				</div>
			</footer>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/admin.js"></script>
<script src="../js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</html>