<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.ico">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        }
        if(!window.Promise) {
            document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
        }
    </script>
    <style>
      img[alt="Free Web Hosting"] {
        display: none;
      }
    </style>

  </head>
  <body >

    <div id="root"></div>

  </body>

  <script >
    /*
      $(window).resize(function () {
          if ($(window).height() > 600 ) {
              $('#LoginPage, #SingupPage').addClass('winHeight');
          }
          else{
              $('#LoginPage, #SingupPage ').removeClass('winHeight');
          }
          if ($(window).height() > 600 ) {
              $('.forgot-and-create').addClass('forgot_pandding');
          }
          else{
              $('.forgot-and-create ').removeClass('forgot_pandding');
          }
          if ($(window).height() > 600 ) {
              $('.sign_btn').addClass('sign_btn2');
          }
          else{
              $('.sign_btn ').removeClass('sign_btn2');
          }
      });

              */
    
  </script>

</html>
