<!DOCTYPE html>
<html lang="Zchwantech">

<head>
  <title>ZchwantechFrontEndTest</title>
  <meta charset="UTF-8" />
  <meta name="description" content="ZchwantechFrontEndTest" />
  <meta name="keywords" content="ZchwantechFrontEndTest,frontend, css, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="shortcut icon" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header section -->
  <header class="header-section">
    <div class="header-warp">
      <div class="header-social d-flex justify-content-end align-items-center">
        <p>Follow us:</p>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="header-bar-warp d-flex">
        <a href="home.html" class="site-logo-section">
          <img src="./img/logo.png" class="site-logo" />
        </a>
        <a href="#" id="dropdown-menu" class="toggle_icon"> 
          <i class="fa fa-bars"></i>
        </a>
        <div class="user-panel " >
          <ul class="main-menu primary-menu menu">
            <li><a href="home.html">Home</a></li>
            <li>
              <a href="games.html">Services</a>
              <ul class="sub-menu">
                <li><a href="game-single.html">Game Singel</a></li>
              </ul>
            </li>
            <li><a href="review.html">About Us</a></li>
            <li><a href="blog.html">Careers</a></li>
            <li><a href="contact.html" class="btn-ptimary">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Header section end -->

  <!-- Banner section  -->
  <section class="banner-section">
    <div class="slider-container">
      <div class="slider-control left inactive"></div>
      <div class="slider-control right"></div>
      <ul class="slider-pagi"></ul>
      <div class="slider">
        <div class="slide slide-0 active">
          <div class="slide__bg"></div>
          <div class="slide__content">
            <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
              <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
            </svg>
            <div class="slide__text">
              <h2 class="slide__text-heading">Zchwantech</h2>
              <p class="slide__text-desc">We love what we do, and you will too </p>
            </div>
            <div class="logo_slider">
              <img src="./img/logo_zchwan.png" class="banner-logo" alt="slider-logo" />
            </div>
          </div>
        </div>
        <div class="slide slide-1 ">
          <div class="slide__bg"></div>
          <div class="slide__content">
            <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
              <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
            </svg>
            <div class="slide__text">
              <h2 class="slide__text-heading">Work With Us</h2>
              <p class="slide__text-desc">
                We're all about finding the right fit. We are looking for talented, passionate, and driven
                people to join our team
              </p>
            </div>
            <div class="logo_slider">
              <img src="./img/logo_zchwan.png" class="banner-logo" alt="slider-logo" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner section end  -->

  <!-- Intro section -->
  <section class="intro-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-white">Zchwantech</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="intro-text-box text-box text-white">
            <p>
              is a premier provider of strategic IT services designed
              specifically for <br />large-enterprise and mid-tier
              organizations.
            </p>
            <a href="#" class="read-more">Read More <img src="img/icons/double-arrow.png" alt="#" /></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="intro-text-box text-box text-white">
            <p>
              Our solution-based services are founded on mature internal
              competencies in technology provisioning, enterprise software
              licensing, managed operations, IT infrastructure, network
              solutions and project management.
            </p>
            <a href="#" class="read-more">Read More <img src="img/icons/double-arrow.png" alt="#" /></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="intro-text-box text-box text-white">
            <p>
              Zchwantech differentiates itself in the marketplace through
              service excellence, flexibility, business value, and passion for
              our customer’s success.<br /><br />We love what we do, and you
              will too.
            </p>
            <a href="#" class="read-more">Read More <img src="img/icons/double-arrow.png" alt="#" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Intro section end -->

  <!-- Blog section -->
  <section class="blog-section spad">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 col-lg-8 col-md-7">
          <div class="section-title text-white">
            <h2>Featured Solutions</h2>
          </div>
          <ul class="blog-filter">
            <li><a href="#">IT Support</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Apps Developement</a></li>
            <li><a href="#">Game & Software Development</a></li>
            <li><a href="#">Digital Marketing & SEO</a></li>
            <li><a href="#">Web Design & Development</a></li>
          </ul>
          <!-- Blog item -->
          <div class="blog-item">
            <div class="blog-thumb">
              <img src="./img/blog/1.jpg" alt="" />
            </div>
            <div class="blog-text text-box text-white">
              <h3>IT Support</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eius-mod tempor incididunt ut labore et dolore magna
                aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum
                dolor sit amet, consecte-tur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.....
              </p>
              <a href="#" class="read-more">Read More <img src="img/icons/double-arrow.png" alt="#" /></a>
            </div>
          </div>
          <!-- Blog item -->
          <div class="blog-item">
            <div class="blog-thumb">
              <img src="./img/blog/2.jpg" alt="" />
            </div>
            <div class="blog-text text-box text-white">
              <h3>Graphic Design</h3>
              <p>
                Our solution-based services are founded on mature internal
                competencies in technology provisioning, enterprise software
                licensing, managed operations, IT infrastructure, network
                solutions and project management.
              </p>
              <a href="#" class="read-more">Read More <img src="img/icons/double-arrow.png" alt="#" /></a>
            </div>
          </div>
          <!-- Blog item -->
          <div class="blog-item">
            <div class="blog-thumb">
              <img src="./img/blog/3.jpg" alt="" />
            </div>
            <div class="blog-text text-box text-white">
              <h3>Apps Development</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eius-mod tempor incididunt ut labore et dolore magna
                aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum
                dolor sit amet, consecte-tur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.....
              </p>
              <a href="#" class="read-more">Read More <img src="img/icons/double-arrow.png" alt="#" /></a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-5 sidebar">
          <div id="stickySidebar">
            <div class="widget-item">
              <h4 class="widget-title">Trending</h4>
              <div class="trending-widget">
                <div class="tw-item">
                  <div class="tw-thumb">
                    <img src="./img/blog-widget/1.jpg" alt="#" />
                  </div>
                  <div class="tw-text">
                    <div class="tw-meta">
                      Date and Time <a href="">Categories</a>
                    </div>
                    <h5>Lorem Ipsum</h5>
                  </div>
                </div>
                <div class="tw-item">
                  <div class="tw-thumb">
                    <img src="./img/blog-widget/2.jpg" alt="#" />
                  </div>
                  <div class="tw-text">
                    <div class="tw-meta">
                      Date and Time <a href="">Categories</a>
                    </div>
                    <h5>Lorem Ipsum</h5>
                  </div>
                </div>
                <div class="tw-item">
                  <div class="tw-thumb">
                    <img src="./img/blog-widget/3.jpg" alt="#" />
                  </div>
                  <div class="tw-text">
                    <div class="tw-meta">
                      Date and Time <a href="">Categories</a>
                    </div>
                    <h5>Lorem Ipsum</h5>
                  </div>
                </div>
                <div class="tw-item">
                  <div class="tw-thumb">
                    <img src="./img/blog-widget/4.jpg" alt="#" />
                  </div>
                  <div class="tw-text">
                    <div class="tw-meta">
                      Date and Time <a href="">Categories</a>
                    </div>
                    <h5>Lorem Ipsum</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="widget-item">
              <div class="categories-widget">
                <h4 class="widget-title">categories</h4>
                <ul>
                  <li><a href="">Categoty 1</a></li>
                  <li><a href="">Categoty 2</a></li>
                  <li><a href="">Categoty 3</a></li>
                  <li><a href="">Categoty 4</a></li>
                  <li><a href="">Categoty 5</a></li>
                  <li><a href="">Categoty 6</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog section end -->

  <!-- Video section -->
  <section class="video-section">
    <div class="video">
      <div class="video-img">
        <div class="overlay-content">
          <div class="play-btn" data-toggle="modal" data-target="#myModal">
            <img src="./img/icons/solid-right-arrow.png" alt="play-icons" />
          </div>
        </div>
        <div class="video-text">
          <div class="line-b">
            <div class="line-w">
              <div class="content">
                <h3>OUR COMPANY CULTURE</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <iframe id="cartoonVideo" width="100%" height="450"
              src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" frameborder="0"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video section end -->

  <!-- Newsletter section -->
  <section class="newsletter-section">
    <div class="container">
      <h2>Subscribe to our newsletter</h2>
      <form class="newsletter-form">
        <input type="text" placeholder="ENTER YOUR E-MAIL" />
        <button class="site-btn">
          subscribe <img src="img/icons/double-arrow.png" alt="#" />
        </button>
      </form>
    </div>
  </section>
  <!-- Newsletter section end -->

  <!-- Footer section -->
  <footer class="footer-section">
    <div class="container">
      <a href="#" class="footer-logo">
        <img src="./img/logo.png" alt="" />
      </a>
      <ul class="main-menu footer-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#" class="btn-ptimary">Contact</a></li>
      </ul>
      <div class="footer-social d-flex justify-content-center">
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="copyright">
        <a href="">ZchwantechFrontEndTest</a> 2019 @ All rights reserved
      </div>
    </div>
  </footer>
  <!-- Footer section end -->

  <!--====== Javascripts & Jquery ======-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <!--====== Slider Jquery ======-->
  <script>
    $(document).ready(function () {
      var $slider = $(".slider"),
        $slideBGs = $(".slide__bg"),
        diff = 0,
        curSlide = 0,
        numOfSlides = $(".slide").length - 1,
        animating = false,
        animTime = 500,
        autoSlideTimeout,
        autoSlideDelay = 6000,
        $pagination = $(".slider-pagi");

      function createBullets() {
        for (var i = 0; i < numOfSlides + 1; i++) {
          var $li = $("<li class='slider-pagi__elem'></li>");
          $li.addClass("slider-pagi__elem-" + i).data("page", i);
          if (!i) $li.addClass("active");
          $pagination.append($li);
        }
      };

      createBullets();

      function manageControls() {
        $(".slider-control").removeClass("inactive");
        if (!curSlide) $(".slider-control.left").addClass("inactive");
        if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
      };

      function autoSlide() {
        autoSlideTimeout = setTimeout(function () {
          curSlide++;
          if (curSlide > numOfSlides) curSlide = 0;
          changeSlides();
        }, autoSlideDelay);
      };

      autoSlide();

      function changeSlides(instant) {
        if (!instant) {
          animating = true;
          manageControls();
          $slider.addClass("animating");
          $slider.css("top");
          $(".slide").removeClass("active");
          $(".slide-" + curSlide).addClass("active");
          setTimeout(function () {
            $slider.removeClass("animating");
            animating = false;
          }, animTime);
        }
        window.clearTimeout(autoSlideTimeout);
        $(".slider-pagi__elem").removeClass("active");
        $(".slider-pagi__elem-" + curSlide).addClass("active");
        $slider.css("transform", "translate3d(" + -curSlide * 100 + "%,0,0)");
        $slideBGs.css("transform", "translate3d(" + curSlide * 50 + "%,0,0)");
        diff = 0;
        autoSlide();
      }

      function navigateLeft() {
        if (animating) return;
        if (curSlide > 0) curSlide--;
        changeSlides();
      }

      function navigateRight() {
        if (animating) return;
        if (curSlide < numOfSlides) curSlide++;
        changeSlides();
      }

      $(document).on("mousedown touchstart", ".slider", function (e) {
        if (animating) return;
        window.clearTimeout(autoSlideTimeout);
        var startX = e.pageX || e.originalEvent.touches[0].pageX,
          winW = $(window).width();
        diff = 0;

        $(document).on("mousemove touchmove", function (e) {
          var x = e.pageX || e.originalEvent.touches[0].pageX;
          diff = (startX - x) / winW * 70;
          if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
          $slider.css("transform", "translate3d(" + (-curSlide * 100 - diff) + "%,0,0)");
          $slideBGs.css("transform", "translate3d(" + (curSlide * 50 + diff / 2) + "%,0,0)");
        });
      });

      $(document).on("mouseup touchend", function (e) {
        $(document).off("mousemove touchmove");
        if (animating) return;
        if (!diff) {
          changeSlides(true);
          return;
        }
        if (diff > -8 && diff < 8) {
          changeSlides();
          return;
        }
        if (diff <= -8) {
          navigateLeft();
        }
        if (diff >= 8) {
          navigateRight();
        }
      });

      $(document).on("click", ".slider-control", function () {
        if ($(this).hasClass("left")) {
          navigateLeft();
        } else {
          navigateRight();
        }
      });

      $(document).on("click", ".slider-pagi__elem", function () {
        curSlide = $(this).data("page");
        changeSlides();
      });

    });
  </script>

  <!--====== Menu Jquery ======-->
  <script>
    $("#dropdown-menu").click(function () {
      $(".menu").toggle();
    });
  </script>

  <!--====== Modal stop video Jquery ======-->
  <script>
    $(document).ready(function () {
      var url = $("#cartoonVideo").attr('src');
      $("#myModal").on('hide.bs.modal', function () {
        $("#cartoonVideo").attr('src', '');
      });
      $("#myModal").on('show.bs.modal', function () {
        $("#cartoonVideo").attr('src', url);
      });
    });
  </script>

</body>

</html>