
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tencent"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-tencent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-o"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq-o"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ABC"></i>
                    <div class="name">农业银行</div>
                    <div class="fontclass">.icon-ABC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cs"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-cs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-SPB"></i>
                    <div class="name">平安logo</div>
                    <div class="fontclass">.icon-SPB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-withdraw"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-withdraw</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cs-o"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-cs-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PSBC"></i>
                    <div class="name">中国邮政</div>
                    <div class="fontclass">.icon-PSBC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-GDB"></i>
                    <div class="name">广发银行</div>
                    <div class="fontclass">.icon-GDB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-XYNC"></i>
                    <div class="name">幸运农场</div>
                    <div class="fontclass">.icon-XYNC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CIB"></i>
                    <div class="name">兴业银行</div>
                    <div class="fontclass">.icon-CIB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CITIC"></i>
                    <div class="name">中信银行</div>
                    <div class="fontclass">.icon-CITIC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PL35"></i>
                    <div class="name">排列3/5</div>
                    <div class="fontclass">.icon-PL35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chong"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ICBC"></i>
                    <div class="name">中国工商银行</div>
                    <div class="fontclass">.icon-ICBC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CMB"></i>
                    <div class="name">招商银行</div>
                    <div class="fontclass">.icon-CMB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CCB"></i>
                    <div class="name">中国建设银行</div>
                    <div class="fontclass">.icon-CCB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BCM"></i>
                    <div class="name">交通银行</div>
                    <div class="fontclass">.icon-BCM</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CMBC"></i>
                    <div class="name">中国民生银行</div>
                    <div class="fontclass">.icon-CMBC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-SPDB"></i>
                    <div class="name">上海浦东发展银行</div>
                    <div class="fontclass">.icon-SPDB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-HB"></i>
                    <div class="name">华夏银行</div>
                    <div class="fontclass">.icon-HB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CEB"></i>
                    <div class="name">中国光大银行</div>
                    <div class="fontclass">.icon-CEB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BOC"></i>
                    <div class="name">中国银行</div>
                    <div class="fontclass">.icon-BOC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BOB"></i>
                    <div class="name">北京银行</div>
                    <div class="fontclass">.icon-BOB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deposit"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-deposit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ZhuiHao"></i>
                    <div class="name">报表－追号记录</div>
                    <div class="fontclass">.icon-ZhuiHao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alipay"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-alipay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-KENO"></i>
                    <div class="name">keno</div>
                    <div class="fontclass">.icon-KENO</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CQSSC"></i>
                    <div class="name">CQSSC</div>
                    <div class="fontclass">.icon-CQSSC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PL3"></i>
                    <div class="name">PL3</div>
                    <div class="fontclass">.icon-PL3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-FC3D"></i>
                    <div class="name">3D</div>
                    <div class="fontclass">.icon-FC3D</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-KL8"></i>
                    <div class="name">KL8</div>
                    <div class="fontclass">.icon-KL8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-KL10"></i>
                    <div class="name">KL10</div>
                    <div class="fontclass">.icon-KL10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PK10"></i>
                    <div class="name">PK10</div>
                    <div class="fontclass">.icon-PK10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhui"></i>
                    <div class="name">追</div>
                    <div class="fontclass">.icon-zhui</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
