<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/cssbox.css">
    <link rel="stylesheet" href="css/animate.css">

	 <style>
        img[alt="Free Web Hosting"] {
            display: none;
        }
    </style>
    <script>
        var renderPage = true;

        if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0) {
            /* Microsoft Internet Explorer detected in. */
            alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
            renderPage = false;
        }
    </script>
	 
</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Page Content -->
    <div class="container-fluid tm-main">
        <div class="row tm-main-row">

            <!-- Sidebar -->
            <div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar">

                <button id="tmMainNavToggle" class="menu-icon">&#9776;</button>

                <div class="inner">
                    <nav id="tmMainNav" class="tm-main-nav">
                        <ul>
                            <li>
                                <a href="#about" id="tmNavLink1" class="scrolly active" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-1">
                                    <i class="fas fa-home tm-nav-fa-icon"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>
                            <li>
                                <a href="#education" id="tmNavLink1a" class="scrolly" data-bg-img="constructive_bg_07.jpg" data-page="#tm-section-1a" data-page-type="carousel">
                                    <i class="fas fa-map tm-nav-fa-icon"></i>
                                    <span>Education & Experience</span>
                                </a>
                            </li>

                            <li>
                                <a href="#skill" class="scrolly" data-bg-img="constructive_bg_05.jpg" data-page="#tm-section-2" data-page-type="carousel">
                                    <i class="fas fa-code tm-nav-fa-icon"></i>
                                    <span>My Skills</span>
                                </a>
                            </li>

                            <li>
                                <a href="#work" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-3">
                                    <i class="fas fa-briefcase tm-nav-fa-icon"></i>
                                    <span>My Work</span>
                                </a>
                            </li>
                            <li>
                                <a href="#contact" class="scrolly" data-bg-img="constructive_bg_04.jpg" data-page="#tm-section-4">
                                    <i class="fas fa-comments tm-nav-fa-icon"></i>
                                    <span>Contact Me</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 tm-content">

                <!-- section 1 -->
                <section id="tm-section-1" class="tm-section">
                    <div class="ml-auto">
                        <header class="mb-4 title_effect">
                            <h1 class="tm-text-shadow">
									<a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Wai Mun.", "I am a Front end developer.", "I am Creative.", "I Love Coding.", "I Love Design.", "I Love to Develop." ]'>
								<span class="wrap"></span>
							</a>
							</h1>
                        </header>
                    </div>

                    <div class="ml-auto about">
                        <header class="mb-4 in_about">
                            <h2 class="tm-text-shadow">About Me</h2>
                        </header>

                        <div class="about-grids-top">

                            <div class="about-grid">
                                <i class="fas fa-code" style="color: #FFC107"></i>
                                <h4>Front end developer</h4>
                            </div>
                            <div class="about-grid">
                                <i class="fas fa-laptop" style="color: #CDDC39"></i>
                                <h4>Web Designer</h4>
                            </div>
                            <div class="about-grid">
                                <i class="fas fa-mobile-alt" style="color: #42ece3"></i>
                                <h4>Web UI/UX Designer</h4>
                            </div>
                            <div class="about-grid res_mar">
                                <i class="fas fa-chart-pie" style="color: #4dc8ff"></i>
                                <h4>Graphic Designer</h4>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                        <p class="mb-5 tm-font-big" style="margin-top:20px">
                            I am a self-motivated, energetic Front end developer, Web and Graphic Designer with close to 4 years of experience specializing in front-end development and e-commerce websites and Gaming IT company. Experienced with all stages of development cycle for dynamic website and web apps projects, I am diligent with strong desire to learn in the field to meeting goals and objectives. Fully driven by results, I am determined to thrive in a challenging environment and am looking forward for an opportunity to contribute and sharpen my skills in your esteemed company.
                        </p>

                        <a href="#" class="btn tm-btn tm-font-big" data-nav-link="#tmNavLink1a">Continue...</a>
                    </div>
                </section>

                <!-- section 1a -->

                <section id="tm-section-1a" class="tm-section">
                    <div class="ml-auto ed_sty">
                        <header class="mb-4">
                            <h1 class="tm-text-shadow">Timeline</h1></header>
                        <ul class="timeline wow slideInRight" data-wow-duration="2s">
                            <li class="timeline-event">
                                <label class="timeline-event-icon"></label>
                                <div class="timeline-event-copy">
                                    <p class="timeline-event-thumbnail">2016 - 2018</p>
                                    <h3>Front End Developer</h3>
                                    <h4>
											<i class="fas fa-briefcase edi_sty"></i>
											Star Gaming Technology Sdn Bhd
										</h4>
                                    <strong>Job Responsibilities</strong>

                                    <ul style="list-style-type:disc">
                                        <li>Responsible for all web and mobile app design.</li>
                                        <li>Designed website/mobile app using HTML/HTML5 and ReactJS followed with website mockups. Upon completion, I will hand it to the Back-end Developer for further action.</li>
                                        <li>Translated design team’s UX wireframes and mockups into responsive, interactive features, using HTML/CSS and JavaScript/Jquery.</li>
                                        </ol>
                                </div>
                            </li>
                            <li class="timeline-event">
                                <label class="timeline-event-icon"></label>
                                <div class="timeline-event-copy">
                                    <p class="timeline-event-thumbnail">2016 - 2016</p>
                                    <h3>Professional Certificate</h3>
                                    <h4>
											<i class="fas fa-graduation-cap edi_sty"></i>
											IACT College
										</h4>
                                    <ul style="list-style-type:disc">
                                        <li>Web Design Course.</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="timeline-event">
                                <label class="timeline-event-icon"></label>
                                <div class="timeline-event-copy">
                                    <p class="timeline-event-thumbnail">2015 - 2016</p>
                                    <h3>Graphic Designer</h3>
                                    <h4>
											<i class="fas fa-briefcase edi_sty"></i>
											Dotline Creative Solution Sdn Bhd
										</h4>
                                    <strong>Job Responsibilities</strong>
                                    <ul style="list-style-type:disc">
                                        <li>Responsible for Design.</li>
                                        <li>Designed Bunting/Poster/BackDrop etc.</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="timeline-event">
                                <label class="timeline-event-icon"></label>
                                <div class="timeline-event-copy">
                                    <p class="timeline-event-thumbnail">2015 - 2015</p>
                                    <h3>Web and Graphic Designer ( internship )</h3>
                                    <h4>
											<i class="fas fa-briefcase edi_sty"></i>
											Interbase Resources Sdn Bhd ( Lelong.my )
										</h4>
                                    <strong>Job Responsibilities</strong>
                                    <ul style="list-style-type:disc">
                                        <li>Responsible for the daily Newsletter design.</li>
                                        <li>Designed web-page layout/web-banner</li>
                                        <li>Designed web-page with subsequent conversion to HTML.</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="timeline-event">
                                <label class="timeline-event-icon"></label>
                                <div class="timeline-event-copy">
                                    <p class="timeline-event-thumbnail">2014</p>
                                    <h3>Diploma</h3>
                                    <h4>
											<i class="fas fa-graduation-cap edi_sty"></i>
											New Era University College
										</h4>
                                    <ul style="list-style-type:disc">
                                        <li>Diploma in Media Techniques, City & Guilds UK.</li>
                                        <li>Multimedia course.</li>
                                    </ul>
                                </div>
                            </li>
                            </ul>

                    </div>
                </section>

                <!-- section 2 -->

                <section id="tm-section-2" class="tm-section wow bounceInUp" data-wow-duration="2s">
                    <div class="ml-auto">
                        <div class="skill_sty">
                            <header class="mb-4 skill_res">
                                <h2 class="tm-text-shadow">Programming Skills</h2>
                            </header>
                            <div class="skill active" id="css">
                                <div class="skill__img">
                                    <img src="./img/h5.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
										HTML & HTML5
										<span id="procent">80 %</span>
									</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="sass">
                                <div class="skill__img">
                                    <img src="./img/css.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											CSS / CSS3 & SASS / LESS
											<span id="procent">80 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="js">
                                <div class="skill__img">
                                    <img src="./img/js.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Javascript & JQuery
											<span id="procent">50 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="bootstrap">
                                <div class="skill__img">
                                    <img src="./img/bootstrap.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Bootstrap
											<span id="procent">80 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="react">
                                <div class="skill__img">
                                    <img src="./img/react.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											ReactJs & ReactNative(Nomal)
											<span id="procent">60 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="node">
                                <div class="skill__img">
                                    <img src="./img/node.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Node.js & NPM / YARN / GIT
											<span id="procent">60 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="skill_sty">
                            <header class="mb-4">
                                <h2 class="tm-text-shadow">Design Skills</h2>
                            </header>

                            <div class="skill active" id="responsive">
                                <div class="skill__img">
                                    <img src="./img/respon.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Responsive Design
											<span id="procent">90 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="uiux">
                                <div class="skill__img">
                                    <img src="./img/ui.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											UI / UX Design
											<span id="procent">50 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skill_sty">
                            <header class="mb-4">
                                <h2 class="tm-text-shadow">Software Skills</h2>
                            </header>

                            <div class="skill active" id="adobe">
                                <div class="skill__img">
                                    <img src="./img/adobe.jpg" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Adobe Suite
											<span id="procent">60 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="web">
                                <div class="skill__img">
                                    <img src="./img/web.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Webstorm
											<span id="procent">80 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="an">
                                <div class="skill__img">
                                    <img src="./img/atom.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Atom & Notepad++
											<span id="procent">70 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="skill active" id="ic">
                                <div class="skill__img">
                                    <img src="./img/invision.png" />
                                </div>
                                <div class="skill__content">
                                    <h2 class="skill__name">
											Invision & Cocoonjs
											<span id="procent">60 %</span>
										</h2>
                                    <div class="skill__progress">
                                        <span id="progress"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- section 3 -->
                <section id="tm-section-3" class="tm-section wow slideInRight" data-wow-duration="2s">

                    <div class="work_sty">
                        <div class="row mb-4">
                            <header class="col-xl-12 work_res">
                                <h2 class="tm-text-shadow">Website</h2></header>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
                                <div class="media tm-bg-transparent-black tm-border-white">
                                    <img class="mr-4 tm-icon-circled tm-icon-media" src="./img/super234.png" />
                                    <div class="media-body">
                                        <h3>SUPER234</h3>
                                        <p>This is WOW SUPER234 website, using CodeIgniter Web Framework to create this website. Click here and view in full screen.</p>
                                        <a href="http://wow88.winroad168.com/" class="btn tm-btn tm-font-big" target="_blank">View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
                                <div class="media tm-bg-transparent-black tm-border-white">
                                    <img class="mr-4 tm-icon-circled tm-icon-media" src="./img/sky888.png" />
                                    <div class="media-body">
                                        <h3>SKY888</h3>
                                        <p>This is SKY888 slot game website, using React JS Framework to create this website. Click here and view in full screen.</p>
                                        <a href="http://sky888slotgame.freevar.com/" class="btn tm-btn tm-font-big" target="_blank">View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
                                <div class="media tm-bg-transparent-black tm-border-white">
                                    <img class="mr-4 tm-icon-circled tm-icon-media" src="./img/byh.png" />
                                    <div class="media-body">
                                        <h3>捕鱼皇</h3>
                                        <p>This is byh game website, using React JS Framework to create this website. Click here and view in full screen.</p>
                                        <a href="http://byh.freevar.com/" class="btn tm-btn tm-font-big" target="_blank">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="work_sty">
                        <div class="row mb-4">
                            <header class="col-xl-12">
                                <h2 class="tm-text-shadow">App</h2></header>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
                                <div class="media tm-bg-transparent-black tm-border-white">
                                    <img class="mr-4 tm-icon-circled tm-icon-media" src="./img/food.png" style="width: 130px" />
                                    <div class="media-body">
                                        <h3>Food App</h3>
                                        <p>This is food web app, using React JS Framework to create this app. click here and see in full screen.
                                            <br/> Username: food
                                            <br/> Password: 123456
                                        </p>
                                        <a href="http://foodapp.freevar.com/" class="btn tm-btn tm-font-big" target="_blank">View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
                                <div class="media tm-bg-transparent-black tm-border-white">
                                    <img class="mr-4 tm-icon-circled tm-icon-media" src="./img/movie.png" />
                                    <div class="media-body">
                                        <h3>Movie App</h3>
                                        <p>This is movie web app, using React JS Framework to create this app. click here and see in full screen.</p>
                                        <a href="http://movieapp.freevar.com/" class="btn tm-btn tm-font-big" target="_blank">View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
                                <div class="media tm-bg-transparent-black tm-border-white">
                                    <img class="mr-4 tm-icon-circled tm-icon-media" src="./img/in.png" />
                                    <div class="media-body">
                                        <h3>Invision Layout</h3>
                                        <p>This is invision wechat web app layout design, using Invision Prototype to create this app. click here and see in full screen.</p>
                                        <a href="http://wechat.freevar.com/" class="btn tm-btn tm-font-big" target="_blank">View</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="work_sty gp_col">
                        <div class="row mb-4">
                            <header class="col-xl-12">
                                <h2 class="tm-text-shadow">Graphic</h2></header>
                        </div>

                        <div class="row">
                            <div class="column">
                                <div class="cssbox">
                                    <a id="image1" href="#image1">
                                        <img class="cssbox_thumb" src="./img//gp/w1.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w1.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_next" href="#image2">&gt;</a>
                                </div>
                                <div class="cssbox">
                                    <a id="image2" href="#image2">
                                        <img class="cssbox_thumb" src="./img//gp/w2.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w2.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image1">&lt;</a>
                                    <a class="cssbox_next" href="#image3">&gt;</a>
                                </div>
                                <div class="cssbox">
                                    <a id="image3" href="#image3">
                                        <img class="cssbox_thumb" src="./img//gp/w3.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w3.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image2">&lt;</a>
                                    <a class="cssbox_next" href="#image4">&gt;</a>
                                </div>
                                <div class="cssbox">
                                    <a id="image15" href="#image15">
                                        <img class="cssbox_thumb" src="./img//gp/w15.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w15.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image14">&lt;</a>
                                    <a class="cssbox_next" href="#image1">&gt;</a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="cssbox">
                                    <a id="image4" href="#image4">
                                        <img class="cssbox_thumb" src="./img//gp/w4.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w4.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image3">&lt;</a>
                                    <a class="cssbox_next" href="#image5">&gt;</a>
                                </div>

                                <div class="cssbox">
                                    <a id="image5" href="#image5">
                                        <img class="cssbox_thumb" src="./img//gp/w5.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w5.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image4">&lt;</a>
                                    <a class="cssbox_next" href="#image6">&gt;</a>
                                </div>

                                <div class="cssbox">
                                    <a id="image6" href="#image6">
                                        <img class="cssbox_thumb" src="./img//gp/w6.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w6.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image5">&lt;</a>
                                    <a class="cssbox_next" href="#image7">&gt;</a>
                                </div>

                                <div class="cssbox">
                                    <a id="image13" href="#image13">
                                        <img class="cssbox_thumb" src="./img//gp/w13.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w13.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image12">&lt;</a>
                                    <a class="cssbox_next" href="#image14">&gt;</a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="cssbox">
                                    <a id="image7" href="#image7">
                                        <img class="cssbox_thumb" src="./img//gp/w8.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w8.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image6">&lt;</a>
                                    <a class="cssbox_next" href="#image8">&gt;</a>
                                </div>

                                <div class="cssbox">
                                    <a id="image8" href="#image8">
                                        <img class="cssbox_thumb" src="./img//gp/w9.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w9.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image7">&lt;</a>
                                    <a class="cssbox_next" href="#image9">&gt;</a>
                                </div>

                                <div class="cssbox">
                                    <a id="image9" href="#image9">
                                        <img class="cssbox_thumb" src="./img//gp/w7.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w7.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image8">&lt;</a>
                                    <a class="cssbox_next" href="#image10">&gt;</a>
                                </div>

                                <div class="cssbox">
                                    <a id="image14" href="#image14">
                                        <img class="cssbox_thumb" src="./img//gp/w14.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w14.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image13">&lt;</a>
                                    <a class="cssbox_next" href="#image15">&gt;</a>
                                </div>
                            </div>
                            <div class="column">

                                <div class="cssbox">
                                    <a id="image10" href="#image10">
                                        <img class="cssbox_thumb" src="./img//gp/w10.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w10.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image9">&lt;</a>
                                    <a class="cssbox_next" href="#image11">&gt;</a>
                                </div>

                                <div class="cssbox">
                                    <a id="image11" href="#image11">
                                        <img class="cssbox_thumb" src="./img//gp/w11.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w11.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image10">&lt;</a>
                                    <a class="cssbox_next" href="#image12">&gt;</a>
                                </div>
                                <div class="cssbox">
                                    <a id="image12" href="#image12">
                                        <img class="cssbox_thumb" src="./img//gp/w12.jpg" style="width:100%" />
                                        <span class="cssbox_full">
											<img src="./img//gp/w12.jpg" />
										</span>
                                    </a>
                                    <a class="cssbox_close" href="#void"></a>
                                    <a class="cssbox_prev" href="#image11">&lt;</a>
                                    <a class="cssbox_next" href="#image13">&gt;</a>
                                </div>
                            </div>
                        </div>
                </section>

                <!-- section 4 -->
                <section id="tm-section-4" class="tm-section wow slideInDown" data-wow-duration="2s">
                    <div class=" tm-bg-transparent-black tm-contact-box-pad">
                        <div class="row mb-4">
                            <div class="col-sm-12">
                                <header>
                                    <h2 class="tm-text-shadow">Contact Me</h2></header>
                            </div>
                        </div>
                        <div class="row tm-page-4-content">

                            <div class="col-md-6 col-sm-12 tm-contact-col">
                                <div class="tm-address-box">
                                    <div class="contact_box ">
                                        <div class="media tm-bg-transparent-black tm-border-white">
                                            <i class="fas fa-mobile-alt mr-4 tm-icon-circled tm-icon-media"></i>

                                            <div class="media-body">
                                                <h3>Phone</h3>
                                                <p>012-3706400​</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12 tm-contact-col">
                                <div class="tm-address-box">
                                    <div class="contact_box ">
                                        <div class="media tm-bg-transparent-black tm-border-white">
                                            <i class="far fa-envelope mr-4 tm-icon-circled tm-icon-media"></i>
                                            <div class="media-body">
                                                <h3>Email</h3>
                                                <p>mun0406@hotmail.com​</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                <!-- .tm-content -->
            </div>
            <!-- row -->
        </div>
        <div id="preload-01"></div>
        <div id="preload-02"></div>
        <div id="preload-03"></div>
        <div id="preload-04"></div>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <!-- Slick Carousel -->

        <script>
            var sidebarVisible = false;
            var currentPageID = "#tm-section-1";

            // Setup Carousel
            function setupCarousel() {

                // If current page isn't Carousel page, don't do anything.
                if ($('#tm-section-2').css('display') == "none") {} else { // If current page is Carousel page, set up the Carousel.

                    var slider = $('.tm-img-slider');
                    var windowWidth = $(window).width();

                    if (slider.hasClass('slick-initialized')) {
                        slider.slick('destroy');
                    }

                    if (windowWidth < 640) {
                        slider.slick({
                            dots: true,
                            infinite: false,
                            slidesToShow: 1,
                            slidesToScroll: 1
                        });
                    } else if (windowWidth < 992) {
                        slider.slick({
                            dots: true,
                            infinite: false,
                            slidesToShow: 2,
                            slidesToScroll: 1
                        });
                    } else {
                        // Slick carousel
                        slider.slick({
                            dots: true,
                            infinite: false,
                            slidesToShow: 3,
                            slidesToScroll: 2
                        });
                    }

                    // Init Magnific Popup
                    $('.tm-img-slider').magnificPopup({
                        delegate: 'a', // child items selector, by clicking on it popup will open
                        type: 'image',
                        gallery: {
                            enabled: true
                        }
                        // other options
                    });
                }
            }

            // Setup Nav
            function setupNav() {
                // Add Event Listener to each Nav item
                $(".tm-main-nav a").click(function(e) {
                    e.preventDefault();

                    var currentNavItem = $(this);
                    changePage(currentNavItem);

                    setupCarousel();
                    setupFooter();

                    // Hide the nav on mobile
                    $("#tmSideBar").removeClass("show");
                });
            }

            function changePage(currentNavItem) {
                // Update Nav items
                $(".tm-main-nav a").removeClass("active");
                currentNavItem.addClass("active");

                $(currentPageID).hide();

                // Show current page
                currentPageID = currentNavItem.data("page");
                $(currentPageID).fadeIn(1000);

                // Change background image
                var bgImg = currentNavItem.data("bgImg");
                $.backstretch("img/" + bgImg);
            }

            // Setup Nav Toggle Button
            function setupNavToggle() {

                $("#tmMainNavToggle").on("click", function() {
                    $(".sidebar").toggleClass("show");
                });
            }

            // If there is enough room, stick the footer at the bottom of page content.
            // If not, place it after the page content
            function setupFooter() {

                var padding = 100;
                var footerPadding = 40;
                var mainContent = $("section" + currentPageID);
                var mainContentHeight = mainContent.outerHeight(true);
                var footer = $(".footer-link");
                var footerHeight = footer.outerHeight(true);
                var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
                var windowHeight = $(window).height();

                if (totalPageHeight > windowHeight) {
                    $(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
                    footer.css("bottom", footerHeight + "px");
                } else {
                    $(".tm-content").css("margin-bottom", "0");
                    footer.css("bottom", "20px");
                }
            }

            // Everything is loaded including images.
            $(window).on("load", function() {

                // Render the page on modern browser only.
                if (renderPage) {
                    // Remove loader
                    $('body').addClass('loaded');

                    // Page transition
                    var allPages = $(".tm-section");

                    // Handle click of "Continue", which changes to next page
                    // The link contains data-nav-link attribute, which holds the nav item ID
                    // Nav item ID is then used to access and trigger click on the corresponding nav item
                    var linkToAnotherPage = $("a.tm-btn[data-nav-link]");

                    if (linkToAnotherPage != null) {

                        linkToAnotherPage.on("click", function() {
                            var navItemToHighlight = linkToAnotherPage.data("navLink");
                            $("a" + navItemToHighlight).click();
                        });
                    }

                    // Hide all pages
                    allPages.hide();

                    $("#tm-section-1").fadeIn();

                    // Set up background first page
                    var bgImg = $("#tmNavLink1").data("bgImg");

                    $.backstretch("img/" + bgImg, {
                        fade: 500
                    });

                    // Setup Carousel, Nav, and Nav Toggle
                    setupCarousel();
                    setupNav();
                    setupNavToggle();
                    setupFooter();

                    // Resize Carousel upon window resize
                    $(window).resize(function() {
                        setupCarousel();
                        setupFooter();
                    });
                }
            });
        </script>

        <script>
            var TxtType = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
            };

            TxtType.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];

                if (this.isDeleting) {
                    this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                    this.txt = fullTxt.substring(0, this.txt.length + 1);
                }

                this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

                var that = this;
                var delta = 200 - Math.random() * 200;

                if (this.isDeleting) {
                    delta /= 2;
                }

                if (!this.isDeleting && this.txt === fullTxt) {
                    delta = this.period;
                    this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                    this.isDeleting = false;
                    this.loopNum++;
                    delta = 500;
                }

                setTimeout(function() {
                    that.tick();
                }, delta);
            };

            window.onload = function() {
                var elements = document.getElementsByClassName('typewrite');
                for (var i = 0; i < elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                        new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
                // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                document.body.appendChild(css);
            };
        </script>
</body>

</html>