<!DOCTYPE html>
<head>
    <title>JS validate form 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="wrapper">
    <form method="POST" onsubmit="return Validate()" name="vform">
        <div id="username_div">
            <label>Username</label>
            <input type="text" name="username" class="textInput"/>
            <div id="name_error" class="error"></div>
        </div>
        <br/>
        <div id="email_div">
            <label>Email</label>
            <input type="email" name="email" class="textInput"/>
            <div id="email_error" class="error"></div>
        </div>
        <br/>
        <div id="password_div">
            <label>Password</label>
            <input type="password" name="password" class="textInput"/>
            <div id="password_error2" class="error"></div>
        </div>
        <br/>
        <div id="password_confirm_div">
            <label>Password confirm</label>
            <input type="password" name="password_confirm" class="textInput"/>
            <div id="password_error" class="error"></div>
            <div id="password_error3" class="error"></div>
        </div>
        <br/>
        <div>
            <input type="submit" name="register" value="Register" class="btn"/>
        </div>

    </form>
</div>


</body>
</html>
<script type="text/javascript" src="js/validation2.js"></script>
