<!DOCTYPE html>
<head>
    <title>JS validate form 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="wrapper">
    <form method="POST" action="" onsubmit="return ValidateSubmit()" name="validateForm">
        <div id="user_id">
            <label>Username</label>
            <input type="text" name="username" class="textInput"/>
            <div id="user_error" class="error"></div>
        </div>
        <br/>

        <div id="email_id">
            <label>Email</label>
            <input type="email" name="email" class="textInput"/>
            <div id="email_error" class="error"></div>
        </div>
        <br/>

        <div id="password_id">
            <label>Password</label>
            <input type="password" name="password" class="textInput"/>
            <div id="password_error" class="error"></div>
        </div>
        <br/>

        <div id="password_confirm_id">
            <label>Password confirm</label>
            <input type="password" name="password_confirm" class="textInput"/>
            <div id="password_confirm_error" class="error"></div>
            <div id="password_confirm_error_check" class="error"></div>
        </div>
        <br/>

        <div>
            <input type="submit" name="register" value="Register" class="btn"/>
        </div>
    </form>
</div>


</body>
</html>
<script type="text/javascript" src="js/validation3.js"></script>
