<!DOCTYPE html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/footable.bootstrap.min.css">
    <script type="text/javascript" src="js/footable.js"></script>
</head>

<body>
<table id="tb1" class="table" data-paging="true">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company</th>
    </tr>
    </thead>
</table>

<br/><br/><br/><br/><br/>

<table id="tb2" class="table" data-paging="true">



</table>
</body>
<script>

    jQuery(function($){
        $('#tb1').footable({
            "columns": [
                {"name": "id"},
                {"name": "name"},
                {"name": "username"},
                {"name": "email"},
                {"name": "address"},
                {"name": "phone"},
                {"name": "website"},
                {"name": "company.name"}
            ],
            "rows": $.get('https://jsonplaceholder.typicode.com/users')
        });

      /*
        $('#tb2').footable({
            "columns": $.get('https://fooplugins.github.io/FooTable/docs/content/columns.json'),
            "rows": $.get('https://fooplugins.github.io/FooTable/docs/content/rows.json')
        });

           */

    });

</script>
</html>
