<!DOCTYPE html>
<head>
    <title>datatable ajsx api</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.dataTables.min.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
</head>


<script>

    $(document).ready(function () {
      /*  $('#example').DataTable({
            ajax: {
                url: 'https://jsonplaceholder.typicode.com/posts',
                dataSrc: ''
            },
            "columns": [
                { "data": "id" },
                { "data": "title" },
                { "data": "body" }
                
            ]
        });
             */
        $('#example2').DataTable({
            ajax: {
                url: 'https://jsonplaceholder.typicode.com/photos',
                dataSrc: ''
            },
            "columns": [
                { "title": "ID", "data": "id" },
                {"title": "title", "data": "title" },
                {"title": "url", "data": "url" },
                /*{ "data": "url", "render": function (data, type, full, meta ) {
                        return '<a href="'+data+'">'+data+'</a>';
                    } },
                 */
                { "data": "thumbnailUrl" }
            ],
            "columnDefs": [
                {
                    "targets": 3,
                     "render": function (thumbnailUrl) {
                        return '<img src="' +thumbnailUrl+ '"/>';
                     }
                },
                {
                    "targets": 2,
                    "render": function (data) {
                        return '<a href="'+data+'" target="_blank">'+data+'</a>'
                    }
                }
            ],

        });
     /*
        $('#example3').DataTable({
            ajax: {
                url: 'https://jsonplaceholder.typicode.com/users',
                dataSrc: ''
            },
            "columns": [
                { "data": "" },
                { "data": "id" },
                { "data": "name" },
                { "data": "username" },
                { "data": "email" },
                { "data": "address.street" },
                { "data": "phone" },
                { "data": "website" },
                { "data": "company.name" }

            ],
            responsive: {
                details: {
                    type: 'column'
                }
            },
            "columnDefs": [ {
                className: 'control',
                orderable: false,
                targets:   0,
            },
                { responsivePriority: 1, targets: 0 },
                { responsivePriority: 2, targets: -1 }
                ],
            order: [ 1, 'asc' ]
            
        });

          */
    })
    
</script>


<body>
<!--
<table id="example" class="display" style="width:100%">
  <thead>
  <tr>
      <th>id</th>
      <th>title</th>
      <th>body</th>
      <th>title</th>
  </tr>
  </thead>
</table>

<br/><br/><br/><br/><br/>
     -->
<table id="example2" class="display" style="width:100%">

</table>

<br/><br/><br/><br/><br/>
  <!--
<table id="example3" class="display no-wrap" style="width:100%">
   <thead>
   <tr>
       <th></th>
       <th class="desktop">id</th>
       <th class="desktop">name</th>
       <th>username</th>
       <th>email</th>
       <th>address</th>
       <th>phone</th>
       <th>website</th>
       <th>company</th>
   </tr>
   </thead>
</table>
      -->
</body>
</html>
