<!DOCTYPE html>
<head>
    <title>datatable index2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.dataTables.min.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
</head>
<script>

    $(document).ready(function () {

        $('#example').DataTable({
            ajax: {
                url: 'https://jsonplaceholder.typicode.com/users',
                dataSrc: ''
            },
            "columns": [
                { "title": "", "data": "id" },
                { "title": "ID", "data": "id" },
                {"title": "name", "data": "name" },
                {"title": "username", "data": "username" },
                {"title": "email", "data": "email" },
                {"title": "address", "data": "address.city" },
                {"title": "phone", "data": "phone" },
                {"title": "website", "data": "website" },
                {"title": "company", "data": "company.name" }
            ],
            "columnDefs": [
                {
                    "targets": 0,
                    "className": "control",
                    "orderable": false,
                    "render": function (type) {
                        return '<span style="display: none">'+type+'</span>'
                    }
                },
                {
                    "targets": 1,
                    "className": "desktop",
                },
                {
                    "targets": 2,
                    "className": "desktop",
                }
                

            ],
            "responsive": {
                "details": {
                    "type": "column"
                }
            },
            order: [ 1, 'asc' ]
        });
    });
</script>
<body>

<table id="example" class="display nowrap" style="width:100%">
   
</table>

</body>
</html>
