<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>帝国娱乐</title>
    <link href="css/antd.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="root"></div>
</body>
<script src="assets/bundle.js"></script> 


</html>