<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>保励投资</title>
    <link rel='shortcut icon' type='image/x-icon' href='img/icon/logo_icon.ico' />
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/zoomslider.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Jquery -->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.marquee.js"></script>
    <!-- Table js -->
    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right': scrollWidth});
        }).resize();
    </script>
</head>

<body class="size-1280">
<!-- HEADER -->
<header role="banner" class="position-absolute">
    <div id="demo-1" data-zs-src='["img/2.jpg", "img/3.jpg", "img/4.jpg"]' data-zs-overlay="dots">
        <!-- Top Navigation -->
        <div class="demo-inner-content">
            <nav class="background-transparent background-primary-dott full-width sticky">
                <div class="top-nav">
                    <!-- mobile version logo -->
                    <div class="logo logo-mobile-sty hide-l hide-xl hide-xxl">
                        <a href="index.html" class="logo">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="img/icon/logo01.png" alt="">
                        </a>
                    </div>
                    <p class="nav-text"></p>
                    <!-- left menu items -->
                    <div class="top-nav left-menu" style="z-index: 100000">
                        <ul class="right top-ul chevron">
                            <li>
                                <a href="#">交易指南</a>
                                <ul>
                                    <li><a href="HomeContant/OpenAccount.html">开户流程</a></li>
                                    <li><a href="HomeContant/FundTransfer.html">存取款指南</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">账户&存取款问题</a>
                                <ul>
                                    <li><a href="HomeContant/AccountProblem.html">账户问题</a></li>
                                    <li><a href="HomeContant/DepositWithdrawalProblem.html">存取款问题</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">交易平台</a>
                                <ul>
                                    <li><a href="HomeContant/MT4Download.html">MT4 下载</a></li>
                                    <li><a href="HomeContant/Installation.html">安装指南</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- logo -->
                    <ul class="logo-menu">
                        <a href="index.html" class="logo">
                            <!-- Logo White Version -->
                            <img class="logo-white" src="img/icon/logo_white01.png" alt="">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="img/icon/logo01.png" alt="">
                        </a>
                    </ul>

                    <!-- right menu items -->
                    <div class="top-nav right-menu">
                        <ul class="top-ul chevron">
                            <li>
                                <a>交易产品</a>
                                <ul>
                                    <li><a href="HomeContant/zhisu.html">指数</a></li>
                                    <li><a href="HomeContant/contractrules.html">合约细则</a></li>
                                    <li><a href="#">每日汇率</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">投资教育</a>
                                <ul>
                                    <li><a href="HomeContant/jichuzhishi.html">基础知识</a></li>
                                    <li><a href="HomeContant/Help.html">帮助中心</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                                <ul>
                                    <li><a href="HomeContant/about.html">公司介绍</a></li>
                                    <li><a href="HomeContant/announcement.html">平台公告</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>

    </div>

</header>

<!-- MAIN -->
<main role="main">
    <!-- Header image -->
    <header class="background-image text-center top-banner-btn" style="background-color:gray;">
        <img class="arrow-object" src="img/arrow-object-dark.svg" alt="">
    </header>

    <!-- Section Login/Register -->
    <section class="section-small-padding background-dark text-center zindex-sty ">
        <div class="line">
            <div class="center">
                <div class="margin-btn wow fadeInUp " data-wow-duration="1s">
                    <div class="banner-btn text-right-banner">
                        <a href="register.html" class="btn-top-slide">用户登录
                            <i class="fas fa-user"></i>
                        </a>
                    </div>
                    <div class="banner-btn text-left-banner">
                        <a href="register.html" class="btn-top-slide">用户注册
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 平台公告 -->
    <section class="slide-button">
        <div class="line">
            <div class="margin2x">
                <div class="icon-left">
                    <div class="i-left">
                        <i class="fas fa-volume-down"> <span>平台公告</span></i>
                    </div>
                </div>

                <div class="slide-content">
                    <p class="marquee">
                        <span><a href="#">德国统一日假期公告</a></span>
                        <span><a href="#">国庆期间关于交易和出入金时间的安排</a></span>
                        <span><a href="#">中华50(China A50)交割到期公告</a></span>
                        <span><a href="#">恒生(HSI)交割到期公告</a></span>
                        <span><a href="#">关于中秋节期间业务办理调整通知</a></span>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <!--Section 实时价格-->
    <section class="section-top-padding time-style  font-width-sty">
        <div class="wow zoomIn line text-center" data-wow-duration="2s">
            <h2 class="text-size-50 text-m-size-40"><b class="gold-color">实时</b>价格</h2>
            <hr class="break background-primary break-small break-center margin-bottom-50">
        </div>
        <div class="line">
            <div class="margin2x">
                <div class="wow fadeInLeft l-8 m-12 table-style" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="mobile-overflow">
                        <div class="tbl-header">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <thead>
                                <tr>
                                    <th>产品</th>
                                    <th>最新价</th>
                                    <th>买入价</th>
                                    <th>卖出价</th>
                                    <th>涨价</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="tbl-content">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>中华50</td>
                                    <td>11158.000</td>
                                    <td>11151.500</td>
                                    <td>11164.500</td>
                                    <td style="color: #20d220">0.000%</td>
                                </tr>
                                <tr>
                                    <td>恒指</td>
                                    <td>11158.000</td>
                                    <td>11151.500</td>
                                    <td>11164.500</td>
                                    <td style="color: red">-0.004%</td>
                                </tr>
                                <tr>
                                    <td>德国DAX指数</td>
                                    <td>11158.000</td>
                                    <td>11151.500</td>
                                    <td>11164.500</td>
                                    <td>0.000%</td>
                                </tr>
                                <tr>
                                    <td>日经指数</td>
                                    <td>11158.000</td>
                                    <td>11151.500</td>
                                    <td>11164.500</td>
                                    <td>0.000%</td>
                                </tr>
                                <tr>
                                    <td>中华300</td>
                                    <td>11158.000</td>
                                    <td>11151.500</td>
                                    <td>11164.500</td>
                                    <td>0.000%</td>
                                </tr>
                                <tr>
                                    <td>美指</td>
                                    <td>11158.000</td>
                                    <td>11151.500</td>
                                    <td>11164.500</td>
                                    <td>0.000%</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInRight  l-4 m-12 table-style right-table" data-wow-duration="2s"
                     data-wow-delay="1s">
                    <div class="tbl-header tb-res1">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            <tr>
                                <th>中华50</th>
                                <th></th>
                            </tr>
                            </thead>
                        </table>
                        <div class="tbl-content">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td><b>1194.985</b></td>
                                    <td>
                                        <i class="fas fa-sort-up"></i>
                                        <big><b>0.0%</b></big>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>卖出：<span>1195.230</span></small>
                                    </td>
                                    <td>
                                        <small>买入：<span>1194.740</span></small>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tbl-header tb-res2">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            <tr>
                                <th>中华300</th>
                                <th></th>
                            </tr>
                            </thead>
                        </table>
                        <div class="tbl-content">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td><b>14.172</b></td>
                                    <td><big><b>0.0%</b></big></td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>卖出：<span>14.187</span></small>
                                    </td>
                                    <td>
                                        <small>买入：<span>14.158</span></small>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 最佳平台 -->
    <section class="section-top-padding best-sty font-width-sty">
        <div class="line text-center wow zoomIn" data-wow-duration="2s">
            <h2 class="text-size-50 text-m-size-40"><b class="gold-color">您挑选</b>最佳的平台</h2>
            <p>通过您最信赖的外汇经纪商保励投资集团来进行自己的交易。<br/>从您专属的帐户类型、工具和平台上进行选择。享受保励提供的优势，秉承绝对信任进行交易
            </p>
            <hr class="break background-primary break-small break-center margin-bottom-50">
        </div>
        <div class="line wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">
            <div class="margin2x">
                <div class="s-12 m-6 l-6 pick-content-style margin-bottom-60">
                    <div class="float-left">
                        <i class="icon-sli-globe text-primary text-size-40 text-line-height-1"></i>
                    </div>
                    <div class="margin-left-60">
                        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">国际平台</h3>
                        <p>使用MT4国际通用交易平台，功能强大，安全稳定无滑点；操作简单，具备锁仓功能，可全面风控；100%挂单自动执行，省时省力，智能便捷，无需盯盘；配合TC工具，交易更快更容易。</p>

                    </div>
                </div>
                <div class="s-12 m-6 l-6 pick-content-style margin-bottom-60">
                    <div class="float-left">
                        <i class="icon-sli-layers text-primary text-size-40 text-line-height-1"></i>
                    </div>
                    <div class="margin-left-60">
                        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">公平公正</h3>
                        <p>支持超短钱交易，可一秒平仓，无异常交易限制，最大程度保护客户利益及交易自由。采用STP交易模式，无处理后台，无人为干预，与客户利益无冲突，客户订单真正进入场</p>

                    </div>
                </div>
                <div class="s-12 m-6 l-6 pick-content-style margin-bottom-60">
                    <div class="float-left">
                        <i class="icon-sli-chart text-primary text-size-40 text-line-height-1"></i>
                    </div>
                    <div class="margin-left-60">
                        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">数据透明</h3>
                        <p>以权威数据报价，每口报价均有可查询记录，以最新价位，最快速度成交，所有交易均获得香港银业贸易场派发独有的“交易编码”，客户可凭此查看交易真伪。</p>

                    </div>
                </div>
                <div class="s-12 m-6 l-6 pick-content-style margin-m-bottom-60">
                    <div class="float-left">
                        <i class="icon-sli-lock text-primary text-size-40 text-line-height-1"></i>
                    </div>
                    <div class="margin-left-60">
                        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">安全保障</h3>
                        <p>受贸易场与香港法律双重监管，采用最高级别安全系统，全方位保障客户资金，信息，账号及交易安全，客户资金汇入对公账号，公司定期接受财务审查，内部监管严格。</p>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <hr class="break braak-sty-out">

    <!-- Section Trading Platform -->
    <section class="section-top-padding2 trading-sty font-width-sty">
        <div class="line text-center wow zoomIn" data-wow-duration="2s">
            <h2 class="text-size-50 text-m-size-30 "><span class="gold-color">Trading </span><b>Platform</b></h2>
            <p class="text-dark text-size-20 text-m-size-30 margin-bottom-20"><b>交易平台</b></p>
            <p>专业交易者十分喜爱的交易终端。为您带来无与伦比的极速交易体验， </br>并提供在金融市场上交易和盈利的丰富机会：广泛的技术分析，可提供算法交易和智能交易系统。
            </p>

            <i class="icon-chevron_down text-primary margin-bottom-20 margin-top-30 text-size-20"></i>

        </div>

        <div class="section-3-float center">
            <div class="margin">
                <!-- Left Column -->
                <div class="width-small text-right-style wow bounceInLeft" data-wow-duration="2s" data-wow-delay="2s">
                    <div class="margin-right-50">
                        <i class="icon-sli-bulb text-primary text-size-40 margin-bottom-20"></i>
                        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20"
                            style="word-break: keep-all;">您有两种方式可以下载</h3>
                        <p>从电脑上下载终端，或者在移动设备上安装客户端。</p>

                    </div>

                    <div class="line">
                        <!--
                        <a class="text-more-info text-primary" href="/">
                            <i class="icon-plus"></i>
                            MORE
                        </a>
                         -->
                        <hr class="break background-primary break-small right">
                    </div>

                </div>

                <!-- Middle Column (carousel)-->
                <div class="width-big wow bounceIn" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="item">
                        <img src="img/app-mobile.png"/>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="width-small wow bounceInRight" data-wow-duration="2s" data-wow-delay="3s">
                    <div class="margin-left-50">
                        <div class="line">
                            <div class="left-content-btn mobile-app-btn1 wow bounceInRight" data-wow-duration="2s"
                                 data-wow-delay="4s">
                                <a class="face-button" href="#">
                                    <div class="face-primary">
                                        <span class="icon fas fa-desktop"></span>
                                        PC端下载
                                    </div>
                                    <div class="face-secondary">
                                        <span class="icon fas fa-download"></span>
                                        download
                                    </div>
                                </a>
                            </div>
                            <div class="left-content-btn mobile-app-btn2 btn-float-right wow bounceInRight"
                                 data-wow-duration="2s"
                                 data-wow-delay="4.5s">
                                <a class="face-button" href="#">
                                    <div class="face-primary">
                                        <span class="icon fab fa-apple"></span>
                                        IOS端下载
                                    </div>
                                    <div class="face-secondary">
                                        <span class="icon fas fa-download"></span>
                                        download
                                    </div>
                                </a>
                            </div>
                            <div class="left-content-btn mobile-app-btn2 btn-margin-btm wow bounceInRight"
                                 data-wow-duration="2s"
                                 data-wow-delay="5s">
                                <a class="face-button" href="#">
                                    <div class="face-primary">
                                        <span class="icon fab fa-android"></span>
                                        安卓下载
                                    </div>
                                    <div class="face-secondary">
                                        <span class="icon fas fa-download"></span>
                                        download
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="line">
                        <hr class="break app-line background-primary break-small margin-top-bottom-40">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <!-- Section 要闻速递 -->
    <section class="market-content">
        <div class="line">
            <div class="line text-center wow zoomIn" data-wow-duration="2s">
                <h2 class="text-size-50 text-m-size-40"><b class="gold-color">要闻速递 </b>Market Dynamics</h2>
                <p class="text-dark text-size-20 text-m-size-30 margin-bottom-20"><b>及时了解市场最新资讯</b></p>
                <hr class="break background-primary break-small break-center margin-bottom-50">
            </div>
            <div class="news-left-content wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
                <div class="events-in">
                    <div class="event-top">
                        <div class="top-event">
                            <img src="img/e1.jpg" alt="">
                            <div class="date-sty">
                                <h5>10</h5>
                                <span>-11-2018</span>
                            </div>
                        </div>
                        <div class="bottom-event">
                            <div class="nov">
                                <h4>10</h4>
                                <p class="clock-sty">
                                    <i class="far fa-clock"></i>
                                    November <span>Monday / 2018</span>
                                </p>
                                <div class="clearfix"></div>
                            </div>
                            <h5 class="sit">上市后首份财报公布?华兴资本逆市反弹</h5>
                            <span>上市后首份财报公布?华兴资本逆市反弹</span>
                            <div class="btm-line-content">
                                <hr class="break">
                                <a href="#" class="title">
                                    <i class="fas fa-info-circle"></i>
                                    <span>详情</span>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="event-top">
                        <div class="top-event">
                            <img src="img/e1.jpg" alt="">
                            <div class="date-sty">
                                <h5>10</h5>
                                <span>-11-2018</span>
                            </div>
                        </div>
                        <div class="bottom-event">
                            <div class="nov">
                                <h4>10</h4>
                                <p class="clock-sty">
                                    <i class="far fa-clock"></i>
                                    November <span>Monday / 2018</span>
                                </p>
                                <div class="clearfix"></div>
                            </div>
                            <h5 class="sit">上市后首份财报公布?华兴资本逆市反弹</h5>
                            <span>上市后首份财报公布?华兴资本逆市反弹</span>
                            <div class="btm-line-content">
                                <hr class="break">
                                <a href="#" class="title">
                                    <i class="fas fa-info-circle"></i>
                                    <span>详情</span>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="event-top">
                        <div class="top-event">
                            <img src="img/e1.jpg" alt="">
                            <div class="date-sty">
                                <h5>10</h5>
                                <span>-11-2018</span>
                            </div>
                        </div>
                        <div class="bottom-event">
                            <div class="nov">
                                <h4>10</h4>
                                <p class="clock-sty">
                                    <i class="far fa-clock"></i>
                                    November <span>Monday / 2018</span>
                                </p>
                                <div class="clearfix"></div>
                            </div>
                            <h5 class="sit">上市后首份财报公布?华兴资本逆市反弹</h5>
                            <span>上市后首份财报公布?华兴资本逆市反弹</span>
                            <div class="btm-line-content">
                                <hr class="break">
                                <a href="#" class="title">
                                    <i class="fas fa-info-circle"></i>
                                    <span>详情</span>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <hr class="break-2">
                    <div class="event-top btn-event">
                        <div class="btm-event">
                            <div class="btm-button">
                                <a class="button" href="#" role="button">
                                    <span>MORE</span>
                                    <div class="icon">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="news-right-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
                <div class="right-inner-content">
                    <div class="top-header">
                        <div class="title">
                            <div class="left-title">
                                <h3>行情分析</h3>
                                <p>Market Analysis</p>
                            </div>
                            <div class="right-title">
                                <a href="#">
                                    <i class="fas fa-plus">
                                        <span>MORE</span>
                                    </i>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="block-hdnews">
                        <div class="list-wrpaaer" style="height:500px">
                            <ul class="list-aggregate" id="marquee-vertical">
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <a href="">港股重返二万七 上涨空间有待观察</a>
                                    <p>17-09-2018</p>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-img">
                        <div class="img-panel">
                            <div class="carousel-default owl-carousel carousel-hide-arrows margin-m-top-bottom-50">
                                <div class="item img01">
                                    <img src="img/investment_banner2-01.jpg"/>
                                </div>
                                <div class="item">

                                    <img src="img/investment_banner2-02.jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
</main>

<!-- FOOTER -->
<footer>
    <!-- Main Footer -->
    <section class="section background-dark">
        <div class="line">
            <div class="text-size-12 footer-top-content">
                <div class="btm-right">
                    <a href="#" class="line-border">风险披露</a>
                    <a href="#" class="line-border">免责声明</a>
                    <a href="#">客户声明</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="text-size-12 footer-top-content">
                <div class="float-right-top">
                    <div class="btm-right2">
                        <a href="#">
                            <div class="i-sty">
                                <i class="fas fa-comments gold-color"> <span>联系我们</span></i>
                            </div>

                            <div class="clearfix"></div>
                        </a>
                    </div>
                    <div class="btm-right2">
                        <a href="#">
                            <div class="i-sty">
                                <i class="fas fa-file-alt gold-color"> <span>二级页面</span></i>
                            </div>

                            <div class="clearfix"></div>
                        </a>
                    </div>
                    <div class="btm-right2">
                        <a href="#">
                            <div class="i-sty">
                                <i class="fas fa-users gold-color"> <span>在线客服</span></i>
                            </div>

                            <div class="clearfix"></div>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <a href="index.html" class="btm_logo mobile-show-logo">
                    <img src="img/icon/logo_white01.png"/>
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="logo_bottom mobile-hide-logo">
            <a href="index.html" class="btm_logo">
                <img src="img/icon/logo_white01.png"/>
            </a>
        </div>

        <div class="background-dark line-top">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>

        <div class="line">
            <div class="margin2x">
                <div class="footer-content footer-left-content">
                    <h4 class="text-strong gold-color">风险声明：</h4>
                    <p style="color: white">
                        使用保证金交易的金融产品属于高风险投资，此类产品也许不适合每一个投资者，您应当详细了解并评估自身所能承担的最大风险后再决定是否进行投资，
                        最大的风险可能会导致您失去所有的初始投资金额，必要时请寻求专业意见。
                        本网站的资料，只作一般说明和参考用途。对该等资料，本公司不会就任何错误、遗漏、或错误陈述或失实陈述承担任何责任。您可以从本网站下载《风险披露》，请您在投资之前参阅。
                    </p>
                </div>

                <div class="footer-content2 footer-right-content">
                    <h4 class="text-strong margin-m-top-30 gold-color">建议反馈 :</h4>
                    <div class="content-float-2">
                        <div class="contact-infor">
                            <div class="fa-sty">
                                <i class="fas fa-envelope gold-color"></i>
                            </div>
                            <span>customer@bailadorim.com</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="contact-infor">
                            <div class="fa-sty">
                                <i class="fas fa-map-marker-alt gold-color"></i>
                            </div>
                            <span>'S4' L 11, 6-10 O'Connell Street, SYDNEY NSW 2000</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="contact-infor-2">
                            <div class="login-btn-btm">
                                <a href="#popup1">会员登入</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popup box agent -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>会员登入</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <form>
                    <div class="form-group-popup">
                        <label>账号 ：</label>
                        <input type="text"/>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group-popup">
                        <label>密码 ：</label>
                        <input type="password"/>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group-popup">
                        <label>验证码 ：</label>
                        <input type="text"/>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group-popup btn-pop-sty">
                        <button type="button">登录</button>
                    </div>
                    <div class="form-group-popup a-pop-sty">
                        <a href="#">忘记密码 ？</a>
                        <a href="#">重置</a>
                        <div class="clearfix"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="background-dark">
        <div class="line">
            <hr class="break margin-top-bottom-0" style="border-color: #777;">
        </div>
    </div>

    <!-- Bottom Footer -->
    <section class="padding-2x background-dark full-width">
        <div class="line">
            <div class="copyright">
                <p class="text-size-10" style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
            </div>
        </div>
    </section>
</footer>

<!-- Go to top-->
<div id="go-top" class="iconfont icon-cc-top"></div>

<!-- JS -->

<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="js/responsee.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/template-scripts.js"></script>
<script type="text/javascript" src="js/jquery.easeScroll.js"></script>
<script src="js/wow.min.js"></script>
<!-- Easescroll, Wow, Marquee Js -->
<script>
    $("html").easeScroll();
    new WOW().init();

    $(function () {
        $('#marquee-vertical').marquee();
        $('#marquee-horizontal').marquee({direction: 'horizontal', delay: 0, timing: 50});
    });
</script>
<!-- Back to top Js -->
<script>
    (function ($, window, document) {
        $.fn.goTop = function (options) {
            var defaults = {
                scrollTop: 100,
                scrollSpeed: 1000,
                fadeInSpeed: 1000,
                fadeOutSpeed: 500
            };
            var options = $.extend(defaults, options);
            var $this = $(this);
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > options.scrollTop) {
                    $this.fadeIn(options.fadeInSpeed);
                } else {
                    $this.fadeOut(options.fadeOutSpeed);
                }
            })
            $this.on('click', function () {
                $('html,body').animate({
                    'scrollTop': 0
                }, options.speed)
            })
        }
    })(jQuery, window, document);

    $(function () {
        $('#go-top').goTop({
            scrollTop: 100,
            scrollSpeed: 1000,
            fadeInSpeed: 1000,
            fadeOutSpeed: 500
        })
    });
</script>

</body>
</html>





