<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="css/register.css"/>
    <link rel="stylesheet" href="css/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mail.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <script src="js/modernizr.custom.js"></script>

</head>
<body>
<section id="register">
    <div class="container-register">
        <div id="splitlayout" class="splitlayout">
            <div class="intro">
                <div class="side side-left">
                    <header class="codropsheader clearfix">
                        <a href="index.html">
                            <h1>
                                <img src="img/icon/logo01.png" alt="profile1">
                            </h1>
                        </a>

                    </header>
                    <div class="intro-content">
                        <div class="profile">
                            <i class="far fa-registered faa-tada animated-hover"></i>
                        </div>
                        <h1>
                            <span>注册</span>
                            <span>立即注册</span>
                        </h1>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="side side-right">
                    <header class="codropsheader clearfix">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="fas fa-home">
                                        <span>首页</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="fas fa-comments">
                                        <span>在线咨询</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </header>
                    <div class="intro-content">
                        <div class="profile">
                            <i class="fas fa-sign-in-alt faa-horizontal animated-hover"></i>
                        </div>
                        <h1><span>登录</span><span>立即登入</span></h1>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="page page-right">
                <div class="page-inner">
                    <section>
                        <h2>用户登陆</h2>
                        <div class="limiter">
                            <div class="container-login100">
                                <div class="wrap-login100  p-b-20">
                                    <form class="login100-form validate-form m-t-100">
                                        <span class="login100-form-avatar">
						                     <i class="fa fa-user-circle login-user-icon" aria-hidden="true"></i>
					                    </span>

                                        <div class="wrap-input100 validate-input m-t-40 m-b-35"
                                             data-validate="请输入您的交易账号">
                                            <input class="input100" type="text" name="username ">
                                            <span class="focus-input100" data-placeholder="账号"></span>
                                        </div>
                                        <div class="wrap-input100 validate-input m-b-35" data-validate="请输入您的密码">
                                            <input class="input100" type="password" name="pass">
                                            <span class="focus-input100" data-placeholder="密码"></span>
                                        </div>
                                        <div class="wrap-input100 validate-input m-b-10 login-input-code "
                                             data-validate="请输入右图验证码">
                                            <input class="input100" type="password" name="pass">
                                            <span class="focus-input100" data-placeholder="验证码"></span>
                                        </div>
                                        <div class="login-ul-style">
                                            <div class="login-more">
                                                <div class="txt div-inline">
                                                    <a href="#" class="txt2"> 忘记密码？ </a>
                                                </div>
                                                <div class="txt div-inline tex-f">
                                                    <small>未注册,</small>
                                                    <a href="#" class="txt2 "> 立即注册</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="container-login100-form-btn login-button-a-style ">
                                            <button class="login100-form-btn m-t-20"> 登入</button>
                                            <a href="#" style="margin-top:20px;"> 重置 </a>
                                        </div>
                                    </form>
                                </div>

                                <footer>
                                    <p>Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                                </footer>
                            </div>

                        </div>

                    </section>
                </div><!-- /page-inner -->
            </div>
            <div class="page page-left">
                <div class="page-inner">
                    <section>
                        <h2>用户注册</h2>
                        <div class="left-row">
                            <div class="tabs">
                                <nav role='navigation' class="transformer-tabs">
                                    <ul>
                                        <li>
                                            <a href="#tab-1" class="active">快速注册</a>
                                        </li>
                                        <li>
                                            <a href="#tab-2">邮箱注册</a>
                                        </li>
                                    </ul>
                                </nav>

                                <div id="tab-1" class="active">

                                    <div class=" form-box">
                                        <form role="form" action="#" method="post" class="f1" id="form2">
                                            <div class="f1-steps">
                                                <div class="f1-progress">

                                                </div>
                                                <div class="f1-step active">
                                                    <div class="f1-step-icon"><i class="fa fa-user"></i></div>
                                                    <p>填写资料</p>
                                                </div>
                                                <div class="f1-step">
                                                    <div class="f1-step-icon"><i class="fa fa-key"></i></div>
                                                    <p>设置密码</p>
                                                </div>
                                                <div class="f1-step">
                                                    <div class="f1-step-icon"><i class="fas fa-check"></i></div>
                                                    <p>注册成功</p>
                                                </div>
                                            </div>
                                            <fieldset>
                                                <div class="form-group">
                                                    <h4>手机号码 ：</h4>
                                                    <label class="sr-only">手机号码</label>
                                                    <input type="text"
                                                           class="field-text"
                                                           placeholder="仅支持中国大陆手机号码注册"
                                                           data-required="true"
                                                           data-descriptions="phoneverify"
                                                           data-describedby="phoneverify"
                                                    />
                                                    <div id="phoneverify"></div>

                                                </div>
                                                <div class="form-group">
                                                    <h4>动态验证码 ：</h4>
                                                    <label class="sr-only">动态验证码</label>
                                                    <input type="text"
                                                           class="field-text"
                                                           placeholder="已发送，请查收短信"
                                                           data-required="true"
                                                           data-descriptions="code_veri"
                                                           data-describedby="code_veri"
                                                    />
                                                    <div id="code_veri"></div>
                                                </div>
                                                <div class="form-group">
                                                    <h4>验证码 ：</h4>
                                                    <label class="sr-only">验证码</label>
                                                    <input type="text"
                                                           class="field-text"
                                                           placeholder="请输入图形显示的验证码"
                                                           data-required="true"
                                                           data-descriptions="verify"
                                                           data-describedby="verify"
                                                    />
                                                    <div id="verify"></div>

                                                </div>
                                                <div class="form-group">
                                                    <h4>推荐码 ：</h4>
                                                    <label class="sr-only" for="f1-ref">推荐码</label>
                                                    <input type="number"
                                                           name="f1-first-name"
                                                           placeholder="若无，可不填此项"
                                                           class="f1-first-name form-control"
                                                           id="f1-ref"
                                                    />
                                                </div>
                                                <!-- <label class="checkbox-syt">
                                                     接受和同意
                                                     <a href="#">【风险披露】</a>
                                                     <a href="#">【客户协议】</a>
                                                     所有条款。
                                                     <input type="checkbox">
                                                     <span class="checkmark"></span>
                                                 </label>
                                                 <-->

                                                <div class="f1-buttons">
                                                    <button type="submit" class="btn btn-next">下一步</button>
                                                </div>
                                                <div class="infor-bottom">
                                                    <div class="infor">
                                                        <h5>温馨提示</h5>
                                                        <ol type="1">
                                                            <li>请确保所留信息的真实性，我们会按照预留的联系方式告知您账号的信息，请注意查收。</li>
                                                            <li> 我们不会以任何方式泄露您的个人信息，请您放心填写。</li>
                                                            <li style="color: #cca552">* 为必填项</li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </fieldset>

                                            <fieldset>
                                                <div class="form-group">
                                                    <h4>真实姓名 ：</h4>
                                                    <label class="sr-only">真实姓名</label>
                                                    <input type="text"
                                                           class="field-text"
                                                           placeholder="一经注册无法修改 （？）"
                                                           data-required="true"
                                                           data-descriptions="name_veri"
                                                           data-describedby="name_veri"
                                                    />
                                                    <div id="name_veri"></div>

                                                </div>
                                                <div class="form-group">
                                                    <h4>身份证号码 ：</h4>
                                                    <label class="sr-only">身份证号码</label>
                                                    <input type="text"
                                                           class="field-text"
                                                           placeholder="请输入真实的身份证号码"
                                                           data-required="true"
                                                           data-descriptions="id_poss"
                                                           data-describedby="id_poss"
                                                    />
                                                    <div id="id_poss"></div>

                                                </div>
                                                <div class="form-group">
                                                    <h4>登录密码 ：</h4>
                                                    <label class="sr-only">登录密码</label>
                                                    <input type="password"
                                                           class="field-text"
                                                           placeholder="请输入6-18位密码，大小写组合"
                                                           data-required="true"
                                                           data-descriptions="pass_poss"
                                                           data-describedby="pass_poss"
                                                    />
                                                    <div id="pass_poss"></div>

                                                </div>
                                                <div class="form-group">
                                                    <h4>确认密码 ：</h4>
                                                    <label class="sr-only">确认密码</label>
                                                    <input type="password"
                                                           class="field-text"
                                                           placeholder="请输入6-18位密码，大小写组合"
                                                           data-required="true"
                                                           data-descriptions="pass_confirm"
                                                           data-describedby="pass_confirm"
                                                    />
                                                    <div id="pass_confirm"></div>

                                                </div>
                                                <div class="f1-buttons">
                                                    <button type="submit" class="btn btn-previous">退回上一步</button>
                                                    <button type="submit" class="btn btn-next">下一步</button>
                                                </div>
                                                <div class="infor-bottom">
                                                    <div class="infor">
                                                        <h5>温馨提示</h5>
                                                        <ol type="1">
                                                            <li>请确保所留信息的真实性，我们会按照预留的联系方式告知您账号的信息，请注意查收。</li>
                                                            <li> 我们不会以任何方式泄露您的个人信息，请您放心填写。</li>
                                                            <li style="color: #cca552">* 为必填项</li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </fieldset>

                                            <fieldset>
                                                <div class="success-regis">
                                                    <h3>开户成功！</h3>

                                                    <p>MT4账号已发送到您的手机号，请注意查收!</p>
                                                    <p class="success-sub-title">请注意保管密码，若有任何账号问题，可联系在线客服。</p>
                                                </div>
                                                <div class="f1-buttons">
                                                    <button type="submit" class="btn btn-previous">退回上一步</button>
                                                    <button type="submit" class="btn btn-next">完成</button>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>

                                <div id="tab-2">
                                    <form method="POST" id="signup-form" class="signup-form mail-sty"
                                          enctype="multipart/form-data" action="#">

                                        <h3>
                                            <i class="fa fa-user"></i>
                                            <p>填写资料</p>
                                        </h3>
                                        <fieldset>
                                            <div class="form-row">
                                                <div class="form-group-flex">
                                                    <div class="form-group">

                                                        <label>真实姓名:</label>

                                                        <input
                                                                type="text"
                                                                name="first_name"
                                                                id="first_name"
                                                                class="f1-first-name form-control"
                                                                placeholder="一经注册无法修改"
                                                        />
                                                    </div>
                                                    <div class="form-group">
                                                        <label>邮箱:</label>
                                                        <input
                                                                type="email"
                                                                name="email"
                                                                id="email"
                                                                placeholder="已发送，请移步邮箱查收"
                                                        />
                                                    </div>
                                                    <div class="form-group">
                                                        <label>验证码：</label>
                                                        <input
                                                                type="text"
                                                                name="id_code"
                                                                id="id_code"
                                                                placeholder="请输入图形显示的验证码"
                                                        />
                                                    </div>
                                                    <div class="form-group">
                                                        <label>推荐码（若无，可不填该栏）:</label>
                                                        <input
                                                                type="text"
                                                                name="verifi"
                                                                id="verifi"
                                                                placeholder="若无，可不填此项"
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <!--
                                            <label class="checkbox-syt">
                                                接受和同意
                                                <a href="#">【风险披露】</a>
                                                <a href="#">【客户协议】</a>
                                                所有条款。
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            -->
                                        </fieldset>

                                        <div class="steps-progress"></div>

                                        <h3>
                                            <i class="fas fa-key"></i>
                                            <p>设置密码</p>
                                        </h3>
                                        <fieldset>

                                            <div class="form-row">
                                                <div class="form-group-flex">

                                                    <div class="form-group">

                                                        <label>邮箱验证码:</label>
                                                        <input
                                                                type="email"
                                                                name="mail_code"
                                                                id="mail_code"
                                                                placeholder="请输入邮箱验证码"
                                                        />
                                                    </div>
                                                    <div class="form-group">
                                                        <label>登录密码:</label>
                                                        <input
                                                                type="password"
                                                                name="login_pass"
                                                                id="login_pass"
                                                                placeholder="请输入6-18位密码，大小写组合"
                                                        />
                                                    </div>
                                                    <div class="form-group">
                                                        <label>确认密码：</label>
                                                        <input
                                                                type="password"
                                                                name="con_pass"
                                                                id="con_pass"
                                                                placeholder="请再次输入登录密码"
                                                        />
                                                    </div>
                                                </div>
                                            </div>

                                        </fieldset>

                                        <h3>
                                            <i class="fas fa-check"></i>
                                            <p>注册成功</p>
                                        </h3>
                                        <fieldset>
                                            <div class="form-row form-input-flex ">
                                                <div class="success-regis">
                                                    <h2>开户成功！</h2>
                                                    <p>MT4账号已发送到您的邮箱，请注意查收!</p>
                                                    <p class="success-sub-title">请注意保管密码，若有任何账号问题，可联系在线客服。</p>
                                                </div>
                                            </div>

                                        </fieldset>

                                    </form>
                                    <!-- mail-infor hide
                                    <div class="mail-infor-btm">
                                        <div class="infor-bottom">
                                            <div class="infor">
                                                <h5>温馨提示</h5>
                                                <ol type="1">
                                                    <li>请确保所留信息的真实性，我们会按照预留的联系方式告知您账号的信息，请注意查收。</li>
                                                    <li> 我们不会以任何方式泄露您的个人信息，请您放心填写。</li>
                                                    <li style="color: #cca552">* 为必填项</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    -->
                                </div>
                            </div>


                            <footer>
                                <p style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                            </footer>
                        </div>

                    </section>


                </div>
            </div>
            <a href="#" class="back back-right faa-horizontal animated" title="back to intro">&rarr;</a>
            <a href="#" class="back back-left faa-horizontal animated" title="back to intro">&larr;</a>
        </div>
    </div>

</section>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/validation/mvalidate.js"></script>

<script src="js/classie.js"></script>
<script src="js/cbpSplitLayout.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/mail/jquery.validate.min.js"></script>
<script src="js/mail/additional-methods.min.js"></script>
<script src="js/mail/jquery.steps.min.js"></script>
<script src="js/mail/main.js"></script>

<!-- tab js -->
<script>
    var Tabs = {

        init: function () {
            this.bindUIfunctions();
            this.pageLoadCorrectTab();
        },

        bindUIfunctions: function () {

            // Delegation
            $(document)
                .on("click", ".transformer-tabs a[href^='#']:not('.active')", function (event) {
                    Tabs.changeTab(this.hash);
                    event.preventDefault();
                })
                .on("click", ".transformer-tabs a.active", function (event) {
                    Tabs.toggleMobileMenu(event, this);
                    event.preventDefault();
                });

        },

        changeTab: function (hash) {

            var anchor = $("[href=" + hash + "]");
            var div = $(hash);

            // activate correct anchor (visually)
            anchor.addClass("active").parent().siblings().find("a").removeClass("active");

            // activate correct div (visually)
            div.addClass("active").siblings().removeClass("active");

            // update URL, no history addition
            // You'd have this active in a real situation, but it causes issues in an <iframe> (like here on CodePen) in Firefox. So commenting out.
            // window.history.replaceState("", "", hash);

            // Close menu, in case mobile
            anchor.closest("ul").removeClass("open");

        },

        // If the page has a hash on load, go to that tab
        pageLoadCorrectTab: function () {
            this.changeTab(document.location.hash);
        },

        toggleMobileMenu: function (event, el) {
            $(el).closest("ul").toggleClass("open");
        }

    }

    Tabs.init();
</script>

<!-- validation js -->
<script>
    $(function () {
        $.mvalidateExtend({
            phone: {
                required: true,
                pattern: /^0?1[3|4|5|8][0-9]\d{8}$/,
                each: function () {

                },
                descriptions: {
                    required: '<div class="field-invalidmsg">Please Input The Telephone Number</div>',
                    pattern: '<div class="field-invalidmsg">Invalid format</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                }
            }
        });
        $("#form2").mvalidate({
            type: 2,
            onKeyup: true,
            sendForm: true,
            firstInvalidFocus: true,
            valid: function (event, options) {
                //点击提交按钮时,表单通过验证触发函数
                event.preventDefault();
            },
            invalid: function (event, status, options) {
                //点击提交按钮时,表单未通过验证触发函数
            },
            eachField: function (event, status, options) {
                //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
            },
            eachValidField: function (val) {
            },
            eachInvalidField: function (event, status, options) {
            },
            pwd2: function (val, options) {
                $("#confirmpwd2").trigger("keyup." + options.namespace);
                return true;
            },
            confirmpwd2: function (val) {
                var flag;
                return (val == $("#pwd2").val()) ? true : false;
            },
            descriptions: {
                phoneverify: {
                    required: '<div class="field-invalidmsg">！请输入11位手机号</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                },
                code_veri: {
                    required: '<div class="field-invalidmsg">！验证码不匹配，请重新输入</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                },
                verify: {
                    required: '<div class="field-invalidmsg">！验证码错误，请重新输入</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                },
                name_veri: {
                    required: '<div class="field-invalidmsg">！请输入正确的姓名</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                },
                id_poss: {
                    required: '<div class="field-invalidmsg">！请输入正确的身份证号码</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                },
                pass_poss: {
                    required: '<div class="field-invalidmsg">！密码格式不正确</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                },
                pass_confirm: {
                    required: '<div class="field-invalidmsg">！前后密码不一致</div>',
                    valid: '<div class="field-validmsg">Valid</div>'
                }

            }
        });


    })
</script>
</body>


</html>
