<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <!-------------- Required meta tags -------------->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-------------- Required CSS -------------->
  <link rel="stylesheet" href="../../../bootstrap-4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../slick_carousel/slick.css">
  <link rel="stylesheet" href="../../../slick_carousel/slick-theme.css">
  <link rel="stylesheet" href="../../../fonts/css/all.css">
  <link rel="stylesheet" href="../../../fonts/css/fontawesome.min.css">
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-------------- Required JS -------------->
  <script src="../../../bootstrap-4.3.1/jquery-3.2.1.min.js"></script>
  <script src="../../../bootstrap-4.3.1//popper.min.js"></script>
  <script src="../../../bootstrap-4.3.1/js//bootstrap.min.js"></script>
  <script src="../../../slick_carousel/slick.min.js"></script>


</head>

<body>

  <div id="series_listing">

    <!------------------------------- Header banner content ------------------------------->
    <section>
      <div class="intro_sty card bg-dark text-white">
        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
          class="card-img" alt="banner">
        <div class="card-img-overlay d-flex justify-content-center align-items-center ">
          <div class="intro_title">
            <h5 class="card-title text-center">China Trips</h5>
            <p class="card-text text-center"><span class="line_header"></span></p>
            <p class="card-text mt-4 text-center">
              China tourism has developed rapidly for the last few decades, since the the open policy had been
              implemented
              in 1978.
              The glorious ancient architectures, the splendid landscapes, the hospitable Chinese people, all of these
              make the
            </p>
          </div>
        </div>
      </div>
      <div class="media p-lg-4 content_trip" style="background-color: #fff">
        <div class="media-body ">
          <div class="mb-5 text-center about_warp">
            <h4 class="mt-0 pt-5 pb-3 font-weight-bold" style="color: red">About our Packages</h4>
            <span class="mb-4 line_about"></span>
            <h3 class="mt-0 mb-3 font-italic font-weight-bold sub_title_about">China Primum Trips</h3>
            <p class="about_content">
              China tourism has developed rapidly for the last few decades, since the the open policy had been
              implemented
              in 1978. The glorious ancient architectures, the splendid landscapes, the hospitable Chinese people, all
              of these make the tourism industry prosper in the past few decades. The emergence of a newly rich middle
              class and an easing of restrictions on movement by the Chinese authorities are both fueling this travel
              boom. China has become one of the world’s most- watched and hottest outbound tourist markets.
              There are 1349 international travel agencies existing in China, and 248 of them are in Beijing,
              Shanghai, Tianjin and Chongqing-the four municipalities. The domestic and international transportation
              also has great improvement that it is easier for tourists to travel to China.
            </p>
          </div>

        </div>
      </div>
    </section>


    <!-------------------------------  Slider Show ------------------------------->
    <section style="margin-top: 50px">
      <header class="mb-3 text-center package_sty_header">
        <h1>Package Tour</h1>
      </header>
      <div class="banner_slider">
        <div class="center">
          <div class="slider__item">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
              alt="slider" />
            <p class="title">Paris <span class="line"></span></p>
          </div>
          <div class="slider__item">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
              alt="slider" />
            <p class="title">Paris <span class="line"></span></p>
          </div>
          <div class="slider__item">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
              alt="slider" />
            <p class="title">Paris <span class="line"></span></p>
          </div>
          <div class="slider__item">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
              alt="slider" />
            <p class="title">Paris <span class="line"></span></p>
          </div>
          <div class="slider__item">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
              alt="slider" />
            <p class="title">Paris <span class="line"></span></p>
          </div>
        </div>
      </div>
    </section>

    <!------------------------------- List Content ------------------------------->
    <section class="list_content">

      <div class="row no-gutters bg-white position-relative border list_warp">
        <div class="col-lg-3 col-md-3 mb-md-0 ">
          <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
            class="w-100 image_sty" alt="img">
        </div>


        <div
          class="col-lg-7 col-md-6 position-static p-3 pt-lg-3 pb-lg-0 pr-lg-3 pr-md-3 pt-md-3 pl-md-3 pb-md-0 col-sm-12 pr-sm-2 pt-sm-3 pl-sm-2 center_warp">
          <h5 class="mt-0 text ">9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/</h5>
          <div class="row  ">
            <div class="p-lg-3 pl-md-3 pr-md-2 pt-md-3 pl-sm-3 pt-sm-2 location_sty mr-1" style="color: #00000073; ">
              <i class="fas fa-map-marker-alt red_icon pr-1" style="color: red; "></i>
              INDONESIABMU
            </div>
            <div class="p-md-3 pl-sm-3 pt-sm-2 type_sty mr-1" style="color: #00000073;">
              <i class="fas fa-clipboard-list" style="color: #40a9ff;padding-right: 5px"></i>
              BMU-2
            </div>
            <div class=" p-md-3 pl-sm-3 pt-sm-2  brand_sty">
              <img src="../../../images/logo.png" alt="brand" />
            </div>
          </div>
          <p class="date_sty">Departure Date</p>
          <div class="date_display">
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
            <span class="date"> 19/12/2019</span>
          </div>
        </div>


        <div class="col-lg-2 col-md-3 mb-md-0 p-lg-3 p-md-3 price_sty d-flex justify-content-center p-3 ">
          <div class="align-self-center w-100 ">
            <p class="text-xl-center text-md-center small_size">From</p>
            <p class="text-xl-center text-md-center price_tag">RM 3188</p>
            <p class="text-xl-center text-md-center  small_size">All In</p>
            <a href="../showpage/index.html">
              <button type="button" class="btn btn-outline-warning w-100">Select</button>
            </a>

          </div>
        </div>
      </div>

      <!------------------------------- Pagination ------------------------------->
      <div class="mt-5">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>


    <!------------------------------- footer_warp ------------------------------->
    <div id="footer_warp">
      <div class="search-text">
        <div class="container">
          <div class="text-center">

            <div class="form" style="width: 100%">
              <h2>Subscribe to Our Newsletter</h2>
              <br>
              <form id="search-form" class="form-search form-horizontal">
                <input type="text" class="input-search col-md-5 col-sm-12" placeholder="Email Address">
                <button type="submit" class="btn btn-search btn-primary mb-2 col-md-2 col-sm-12 mt-2">Subsctibe</button>
              </form>
            </div>
          </div>
          <div class="text-center img-fluid mt-4">
            <img class="col-lg-3 col-md-4 col-sm-6 col-6 mt-2 fpandding" src="../../../images/appstore.png"
              alt="" /><img class="col-lg-3 col-md-4 col-sm-6 col-6 mt-2 fpandding" src="../../../images/androids.png"
              width="100%" height="100%" alt="" /> </div>

        </div>
      </div>

      <section id="footer">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-xs-4 col-sm-12 col-md-12 mt-4 mt-sm-2 text-center text-white"><img class="fimages"
                src="../../../images/gdws-logo.png" width="140" height="100%" alt="" /></div>

            <div class="col-lg-6 col-xs-4 col-sm-12 col-md-12 mt-2 mt-sm-3 text-center align-self-center">
              <div class="container">
                <div class="row">
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">ABOUT US</a>
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">SERIES</a>
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">GALLERY</a>
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">CONTACT</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-xs-4 col-sm-12 col-md-12 mt-4 mt-sm-3 text-center text-white align-self-center">
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                      class="fa fa-envelope"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

  </div>


  <!----------------------- slick slider function ----------------------->
  <script type="text/javascript">
    $('.center').slick({
      centerMode: true,
      centerPadding: '200px',
      slidesToShow: 3,
      autoplay: true,
      autoplaySpeed: 4000,
      dots: false,
      prevArrow: false,
      nextArrow: false,
      responsive: [
        {
          breakpoint: 1160,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 767,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });
  </script>



</body>

</html>