<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Food App</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/food.ico">
    <style>
        img[alt="Free Web Hosting"] {
              display: none;
        }
    </style>
</head>
<body>

<div id="root"></div>


</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script >
      /*
    $(window).resize(function () {
        if ($(window).height() > 600 ) {
            $('#LoginPage, #SignupPage').addClass('winHeight');
        }
        else{
            $('#LoginPage, #SignupPage ').removeClass('winHeight');
        }

    })

        */


</script>

</html>
